Hospital/IntegrationLibrary/DoctorPages/DoctorFeedback.xaml

<Page x:Class="vezba.DoctorPages.DoctorFeedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.DoctorPages"
      xmlns:val="clr-namespace:vezba.DoctorValidation"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="DoctorFeedback">

    <ScrollViewer>
        <Grid Background="White" Grid.Row="1" Grid.ColumnSpan="3" Margin="30,0,0,0">
            <Grid.Resources>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DoctorComboBox}">
                    <Setter Property="Margin" Value="10, 10, 400, 10"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Padding" Value="3"></Setter>
                    <Setter Property="FontFamily" Value="Verdana"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Padding" Value="3"></Setter>
                    <Setter Property="FontFamily" Value="Verdana"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Margin" Value="10, 10, 400, 10"/>
                    <Setter Property="Padding" Value="3"></Setter>
                </Style>
                <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource DoctorComboBoxItem}"></Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Padding="5" Margin="5" Width="100" Height="30" Click="SaveButton_Click" Style="{StaticResource ResourceKey=DoctorDefaultButton}" FontWeight="Bold">Potvrdi</Button>
                <Button Padding="5" Margin="5" Width="100" Height="30" Click="CancelButton_Click" Style="{StaticResource ResourceKey=DoctorCancelButton}" FontWeight="Bold">Odustani</Button>
            </StackPanel>
            
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Feedback o aplikaciji" Margin="30,3" FontSize="20"/>


            <TextBlock x:Name="TextBlock" Grid.Row="3" Grid.Column="1" Padding="9" Grid.ColumnSpan="2" Text="Pomozite nam da unapredimo aplikaciju tako što ćete podeliti sa nama Vaše utiske." />

            <TextBlock Grid.Row="4" Grid.Column="1" Text="Ocena:" />
            <ComboBox Grid.Row="4" Grid.Column="2" x:Name="RatingComboBox" Width="auto" IsEditable="False"/>

            <TextBlock Grid.Row="5" Grid.Column="1" Text="Utisci:" VerticalAlignment="Top" />
            <TextBox Grid.Column="2" Grid.Row="5" Name="UserExperience" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="200" Margin="10, 10, 400, 10" VerticalAlignment="Top">
                <TextBox.Text>
                    <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:NonNullValidationRule ValidationStep="RawProposedValue"></val:NonNullValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="5"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </Grid>
    </ScrollViewer>
</Page>
