Hospital/IntegrationLibrary/DoctorPages/EditMedicinePage.xaml

<Page x:Class="vezba.DoctorPages.EditMedicinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba"
      xmlns:val="clr-namespace:vezba.DoctorValidation"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="EditMedicinePage">

    <ScrollViewer>
        <Grid Background="White">
            <Grid.Resources>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DoctorComboBox}">
                    <Setter Property="Margin" Value="10, 10, 400, 10"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Padding" Value="3"></Setter>
                    <Setter Property="FontFamily" Value="Verdana"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Padding" Value="3"></Setter>
                    <Setter Property="FontFamily" Value="Verdana"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Margin" Value="10, 10, 400, 10"/>
                    <Setter Property="Padding" Value="3"></Setter>
                </Style>
                <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource DoctorComboBoxItem}"></Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Margin="5" Height="30" Width="100" Click="OkButtonClick" Style="{StaticResource ResourceKey=DoctorDefaultButton}" FontWeight="Bold">Potvrdi</Button>
                <Button Margin="5" Height="30" Width="100" Click="CancelButtonClick" Style="{StaticResource ResourceKey=DoctorCancelButton}" FontWeight="Bold">Odustani</Button>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Naziv Leka:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Proizvođač:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Pakovanje:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Oblik:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">Zamenski lek:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Top">Sastojci:</TextBlock>

            <TextBox Grid.Column="1" Grid.Row="1" Name="NameTB">
                <TextBox.Text>
                    <Binding Path="MedicineName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:NonNullValidationRule ValidationStep="RawProposedValue"></val:NonNullValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="5"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Name="ManufacturerTB">
                <TextBox.Text>
                    <Binding Path="Manufacturer" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:NonNullValidationRule ValidationStep="RawProposedValue"></val:NonNullValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="5"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Name="PackagingTB">
                <TextBox.Text>
                    <Binding Path="Packaging" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:NonNullValidationRule ValidationStep="RawProposedValue"></val:NonNullValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="5"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <ComboBox Grid.Column="1" Grid.Row="4" Name="ConditionCMB">
                <ComboBoxItem>Pilula</ComboBoxItem>
                <ComboBoxItem>Kapsula</ComboBoxItem>
                <ComboBoxItem>Sirup</ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="5" Name="ReplacementMedicineCB" ItemsSource="{Binding Path=MedicineForReplacement}" DisplayMemberPath="Name" SelectedValuePath="MedicineID"></ComboBox>
            <DockPanel Grid.Column="1" Grid.Row="6" Margin="10, 10, 400, 10">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="25" Width="25" Margin="0, 0, 10, 0" Click="PlusButtonClick" Style="{StaticResource ResourceKey = DoctorDefaultButton}" FontWeight="Bold">+</Button>
                    <Button Height="25" Width="25" Click="MinusButtonClick" Style="{StaticResource ResourceKey = DoctorDefaultButton}" FontWeight="Bold">-</Button>
                </StackPanel>
                <TextBox Margin="0, 0, 10, 0" Name="TbAllergen" />
            </DockPanel>
            <ListBox x:Name="IngredientListBox" Height="300" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" ItemsSource="{Binding Ingredients}" DisplayMemberPath="Name" Margin="10, 10, 400, 10" Background="White"/>
        </Grid>
    </ScrollViewer>
</Page>
