Hospital/IntegrationLibrary/DoctorPages/MedicalRecordPage.xaml

<Page x:Class="vezba.DoctorPages.MedicalRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="MedicalRecordPage">

    <Grid Background="White">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Height="30" Width="100" Margin="5" Padding="5" Click="ReturnClick" Style="{StaticResource ResourceKey = DoctorCancelButton}" FontWeight="Bold">Povratak</Button>
            </StackPanel>
            <TabControl Margin="5">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="FontFamily" Value="Verdana"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="CornflowerBlue" />
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Lične Informacije">
                    <ScrollViewer>
                        <Grid>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="10"/>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="Padding" Value="3"></Setter>
                                        <Setter Property="FontFamily" Value="Verdana"/>
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"> Pacijent:</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">JMBG:</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Datum rodjenja:</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Pol:</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Broj telefona:</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">Adresa:</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right">Email:</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right">Kontakt za hitne slučaleve:</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right">Broj lične karte:</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right">Broj zdravstvene knjižice:</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right">Broj zdravstvenog osiguranja:</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Top">Alergeni:</TextBlock>


                                <TextBlock Grid.Column="1" Grid.Row="0" Name="NameSurname">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Name" />
                                            <Binding Path="Surname" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="1" Name="JMBGInfo" Text="{Binding Jmbg, Mode=OneWay}"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Name="DateOfBirthInfo" Text="{Binding DateOfBirth, Mode=OneWay}"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Name="SexInfo" Text="{Binding Sex, Mode = OneWay}"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" Name="PhoneNumberInfo" Text="{Binding PhoneNumber, Mode=OneWay}"/>
                                <TextBlock Grid.Column="1" Grid.Row="5" Name="AdressInfo" Text="{Binding Adress, Mode=OneWay}"/>
                                <TextBlock Grid.Column="1" Grid.Row="6" Name="EmailInfo" Text="{Binding Email, Mode=OneWay}"/>
                                <TextBlock Grid.Column="1" Grid.Row="7" Name="EmergencyContactInfo" Text="{Binding EmergencyContact, Mode=OneWay}"/>
                                <TextBlock Grid.Column="1" Grid.Row="8" Name="IdNumberInfo" Text="{Binding IdCard, Mode=OneWay}"/>
                                <TextBlock Grid.Column="1" Grid.Row="9" Name="MedicalNumberInfo" Text="{Binding MedicalRecord.MedicalIdNumber, Mode=OneWay}"/>
                                <TextBlock Grid.Column="1" Grid.Row="10" Name="HealthInsuranceNumberInfo" Text="{Binding MedicalRecord.HealthInsuranceNumber, Mode=OneWay}"/>
                                <ItemsControl FontFamily="Verdana" Grid.Column="1" Grid.Row="11" Margin="10" Background="White" Foreground="Black" x:Name="AllergenItemsControl" ItemsSource="{Binding MedicalRecord.Allergen}" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Top"></ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Terapije">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5, 5, 25, 5">
                            <Button Padding="0" Margin="5" Click="NewPrescriptionClick" Height="30" Width="120" Style="{StaticResource ResourceKey = DoctorDefaultButton}" FontWeight="Bold">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Plus" Foreground="White" VerticalAlignment="Center"/>
                                    <TextBlock Padding="1" Height="Auto" Margin="0" VerticalAlignment="Center">Nova terapija</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Grid Grid.Row="1" Margin="30, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Naziv leka</TextBlock>
                            <TextBlock Grid.Column="1" Margin="5" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Početak terapije</TextBlock>
                            <TextBlock Grid.Column="2" Margin="5" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Broj dana</TextBlock>
                            <TextBlock Grid.Column="3" Margin="5" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Konzumiranje</TextBlock>
                        </Grid>
                            <ListView Grid.Row="2"
                                  x:Name="PrescriptionListView"
                                  HorizontalContentAlignment="Stretch"
                                  Background="White"
                                  BorderThickness="0"
                                  Margin="30, 0"
                                  ItemsSource="{Binding MedicalRecord.Prescription}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="CornflowerBlue" BorderThickness="1" Margin="0, 2">
                                        <Grid Style="{StaticResource ResourceKey = GridHover}" MouseLeftButtonDown="ViewPrescriptionClick">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Path=Medicine.Name}" Foreground="DarkBlue" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Path=StartDate, StringFormat=dd/MM/yyyy}" Foreground="DarkBlue" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Path=DurationInDays}" Foreground="DarkBlue" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="3" Text="{Binding Path=Consumption}" Foreground="DarkBlue" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Izveštaji">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="30, 50, 30 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Kreiran</TextBlock>
                            <TextBlock Grid.Column="1" Margin="5" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Lekar</TextBlock>
                            <TextBlock Grid.Column="2" Margin="5" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Komentar</TextBlock>
                        </Grid>
                        <ListView Grid.Row="1"
                                  x:Name="AnamnesisListView"
                                  HorizontalContentAlignment="Stretch"
                                  Background="White"
                                  BorderThickness="0"
                                  Margin="30, 0"
                                  ItemsSource="{Binding MedicalRecord.Anamnesis}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="CornflowerBlue" BorderThickness="1" Margin="0, 2">
                                        <Grid Style="{StaticResource ResourceKey = GridHover}" MouseLeftButtonDown="ViewAnamnesisClick">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Path=Time, StringFormat=dd/MM/yyyy HH:mm}" Foreground="DarkBlue" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Path=Doctor}" Foreground="DarkBlue" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Path=Comment}" Foreground="DarkBlue" FontSize="14" Margin="10" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" MaxWidth="100"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Uputi">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5, 5, 25, 5">
                            <Button Padding="0" Margin="5" Click="NewReferralLetterClick" Height="30" Width="120" Style="{StaticResource ResourceKey = DoctorDefaultButton}" FontWeight="Bold">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Plus" Foreground="White" VerticalAlignment="Center"/>
                                    <TextBlock Padding="1" Height="Auto" Margin="0" VerticalAlignment="Center">Nov uput</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Grid Grid.Row="1" Margin="30, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Početak važenja uputa</TextBlock>
                            <TextBlock Grid.Column="1" Margin="5" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Broj dana</TextBlock>
                            <TextBlock Grid.Column="2" Margin="5" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Lekar</TextBlock>
                        </Grid>
                        <ListView Grid.Row="2"
                                  x:Name="ReferralLetterListView"
                                  HorizontalContentAlignment="Stretch"
                                  Background="White"
                                  BorderThickness="0"
                                  Margin="30, 0"
                                  ItemsSource="{Binding MedicalRecord.ReferralLetter}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="CornflowerBlue" BorderThickness="1" Margin="0, 2">
                                        <Grid Style="{StaticResource ResourceKey = GridHover}" MouseLeftButtonDown="ViewReferralLetterClick">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Path=StartDate, StringFormat=dd/MM/yyyy}" Foreground="DarkBlue" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Path=DurationPeriodInDays}" Foreground="DarkBlue" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Path=Doctor.NameAndSurname}" Foreground="DarkBlue" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Bolnička lečenja">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5, 5, 25, 5">
                            <Button Padding="0" Margin="5" Click="NewHospitalTreatmentClick" Height="30" Width="120" Style="{StaticResource ResourceKey = DoctorDefaultButton}" FontWeight="Bold">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Plus" Foreground="White" VerticalAlignment="Center"/>
                                    <TextBlock Padding="1" Height="Auto" Margin="0" VerticalAlignment="Center">Novo lečenje</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Grid Grid.Row="1" Margin="30, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Početak lečenja</TextBlock>
                            <TextBlock Grid.Column="1" Margin="5" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Broj dana</TextBlock>
                            <TextBlock Grid.Column="2" Margin="5" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Soba</TextBlock>
                        </Grid>
                        <ListView Grid.Row="2"
                                  x:Name="HospitalTreatmentListView"
                                  HorizontalContentAlignment="Stretch"
                                  Background="White"
                                  BorderThickness="0"
                                  Margin="30, 0"
                                  ItemsSource="{Binding MedicalRecord.HospitalTreatment}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="CornflowerBlue" BorderThickness="1" Margin="0, 2">
                                        <Grid Style="{StaticResource ResourceKey = GridHover}" MouseLeftButtonDown="ViewHospitalTreatmentClick">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Path=StartDate, StringFormat=dd/MM/yyyy}" Foreground="DarkBlue" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Path=DurationInDays}" Foreground="DarkBlue" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Path=Room.RoomNumber}" Foreground="DarkBlue" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Page>
