Hospital/IntegrationLibrary/DoctorPages/ViewAnnouncementPage.xaml

<Page x:Class="vezba.DoctorPages.ViewAnnouncementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewAnnouncementPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Margin="5" Height="30" Width="100" Click="ReturnClick" Style="{StaticResource ResourceKey=DoctorCancelButton}" FontWeight="Bold">Povratak</Button>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="DarkBlue" Margin="10, 0, 200, 0" Padding="0,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=Title}" Foreground="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=FormatedDatePosted}" Foreground="Black" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
        <TextBlock Grid.Row="2" Name="Content" TextWrapping="Wrap" Text="{Binding Path=Content}" FontSize="14" Margin="10, 10, 200, 10"/>
    </Grid>
</Page>
