Hospital/IntegrationLibrary/DoctorPages/ViewMedicinePage.xaml

<Page x:Class="vezba.DoctorPages.ViewMedicinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ViewMedicinePage">

    <ScrollViewer>
        <Grid Background="White">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Padding" Value="3"></Setter>
                    <Setter Property="FontFamily" Value="Verdana"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Margin="5" Height="30" Width="100" Click="EditClick" Style="{StaticResource ResourceKey=DoctorDefaultButton}" FontWeight="Bold">Izmena</Button>
                <Button Margin="5" Height="30" Width="100" Click="ReturnClick" Style="{StaticResource ResourceKey=DoctorCancelButton}" FontWeight="Bold">Povratak</Button>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Naziv Leka:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Proizvođač:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Pakovanje:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Oblik:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">Zamenski lek:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Top">Sastojci:</TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="{ Binding Name, Mode=OneWay}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{ Binding Manufacturer, Mode=OneWay}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Packaging, Mode=OneWay}"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Condition, Mode=OneWay}"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding ReplacementMedicine.Name, Mode=OneWay}"/>
            <ItemsControl FontFamily="Verdana" Grid.Column="1" Grid.Row="6" x:Name="ingredientItemsControl" ItemsSource="{Binding Ingridient}" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"></ItemsControl>
        </Grid>
    </ScrollViewer>
</Page>
