Hospital/HospitalLibrary/SecretaryGUI/SecretaryPatients.xaml

<Page x:Class="vezba.SecretaryGUI.SecretaryPatients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.SecretaryGUI"
      mc:Ignorable="d" 
      FontSize="13" FontFamily="Segoe UI"
      d:DesignHeight="540" d:DesignWidth="820"
      Title="SecretaryPatients">

    <Page.Resources>

    </Page.Resources>

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Pacijenti" Style="{DynamicResource SecTitle}" Margin="60, 30, 0, 0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0, 0, 25, 0">
            <Grid>
                <TextBox KeyDown="OnKeyDownHandler" x:Name="SearchBox" Style="{DynamicResource SecStandardTextBox}" Margin="5,0"/>
                <TextBlock IsHitTestVisible="False" Text="Pretraži pacijente..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Image Height="30" Margin="5,0">
                <Image.Source>
                    <BitmapImage UriSource="/SecretaryGUI/SecretaryImages/search(2).png" />
                </Image.Source>
            </Image>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource ColoredBackgroundGrid}" Margin="30, 0, 10, 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <DataGrid KeyDown="OnKeyDownDataGridHandler" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" x:Name="patientsTable" ItemsSource="{Binding Patients}" 
                      Style="{DynamicResource SecTable}" Margin="20, 20, 20, 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}" Width="*" />
                    <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" Width="130"/>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#e69087"/>
                </DataGrid.Resources>
            </DataGrid>

            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="left"  Margin="20,0,10,10" VerticalAlignment="Bottom" Orientation='Vertical'>
                <Button  x:Name="NewPatientButton" Content="Novi pacijent"
                     Style="{DynamicResource SecStandardButton}" BorderBrush="LightSeaGreen" Click="NewPatientButton_Click"/>
                <Label Content="(prečica: N)" Padding="1" FontSize="8" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></Label>
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="left"  Margin="20,0,10,10" VerticalAlignment="Bottom" Orientation='Vertical'>
                <Button x:Name="ViewPatientButton" Content="Prikaži"
                     Style="{DynamicResource SecStandardButton}"  Click="ViewPatientButton_Click"/>
                <Label Content="(prečica: space)" Padding="1" FontSize="8" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></Label>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="left"  Margin="20,0,10,10" VerticalAlignment="Bottom" Orientation='Vertical'>
                <Button  x:Name="EditPatientButton" Content="Izmeni"
                     Style="{DynamicResource SecStandardButton}" Click="EditPatientButton_Click"/>
                <Label Content="(prečica: E)" Padding="1" FontSize="8" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></Label>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="4" HorizontalAlignment="left"  Margin="20,0,20,10" VerticalAlignment="Bottom" Orientation='Vertical'>
                <Button x:Name="DeletePatientButton" Content="Obriši"
                     Style="{DynamicResource SecStandardButton}" BorderBrush="LightCoral" Click="DeletePatientButton_Click"/>
                <Label Content="(prečica: D)" Padding="1" FontSize="8" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></Label>
            </StackPanel>


        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Style="{DynamicResource ColoredBackgroundGrid}" Margin="10, 0, 30, 150">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Termini" Style="{DynamicResource SecSubtitle}" Margin="18,18,18,24"/>

            <StackPanel Grid.Row="1" HorizontalAlignment="left"  Margin="20, 10" VerticalAlignment="Bottom" Orientation='Vertical'>
                <Button x:Name="NewAppointment" Content="Zakazivanje" Style="{DynamicResource SecStandardButton}" Click="NewAppointment_Click"/>

                <Label Content="(prečica: T)" Padding="1" FontSize="8" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></Label>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="left"  Margin="20, 10" VerticalAlignment="Bottom" Orientation='Vertical'>
                <Button x:Name="AllAppointments" Content="Zakazani pregledi" Style="{DynamicResource SecStandardButton}" Click="AllAppointments_Click"/>
                <Label Content="(prečica: A)" Padding="1" FontSize="8" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></Label>
            </StackPanel>
            <Button Visibility="Collapsed" Grid.Row="3" x:Name="EmergencyAppointment" Content="Naplata" Style="{DynamicResource SecStandardButton}" Margin="5"/>

        </Grid>
    </Grid>
</Page>

