Hospital/HospitalLibrary/SecretaryGUI/SecretaryAnnouncements.xaml

<Page x:Class="vezba.SecretaryGUI.SecretaryAnnouncements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.SecretaryGUI"
      mc:Ignorable="d" 
      FontSize="13" FontFamily="Segoe UI"
      d:DesignHeight="540" d:DesignWidth="820"
      Title="SecretaryAnnouncements">

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Upravljanje obaveštenjima" Style="{DynamicResource SecTitle}" Margin="60, 30, 0, 0"/>



        <Grid Grid.Column="0" Grid.Row="1" Style="{DynamicResource ColoredBackgroundGrid}" Margin="30, 0, 30, 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <DataGrid KeyDown="OnKeyDownDataGridHandler" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" x:Name="announcementTable" ItemsSource="{Binding Announcements}" 
                      Style="{DynamicResource SecTable}" Margin="20, 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Obaveštenje" Binding="{Binding Title}"  Width="*"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding FormatedDatePosted}" Width="200"/>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#e69087"/>
                </DataGrid.Resources>
            </DataGrid>

            <StackPanel Grid.Row="2" Grid.Column="0" Margin="20,0,15,10"  VerticalAlignment="Bottom">
                <Button  x:Name="NewAnnouncementButton" Content="Novo obaveštenje"
                     Style="{DynamicResource SecStandardButton}" BorderBrush="LightSeaGreen" Click="NewAnnouncementButton_Click"/>
                <Label Content="(prečica: N)" Padding="1" FontSize="8" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></Label>
            </StackPanel>


            <StackPanel Grid.Row="2" Grid.Column="2" Margin="15,0,15,10"  VerticalAlignment="Bottom">
                <Button   x:Name="ViewAnnouncementButton" Content="Prikaži"
                     Style="{DynamicResource SecStandardButton}" Click="ViewAnnouncementButton_Click"/>
                <Label Content="(prečica: space)" Padding="1" FontSize="8" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></Label>
            </StackPanel>

            <StackPanel  Grid.Row="2" Grid.Column="3" Margin="15,0,15,10"  VerticalAlignment="Bottom">
                <Button  x:Name="EditAnnouncementButton" Content="Izmeni"
                     Style="{DynamicResource SecStandardButton}" Click="EditAnnouncementButton_Click"/>
                <Label Content="(prečica: E)" Padding="1" FontSize="8" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></Label>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="4" Margin="15,0,20,10"  VerticalAlignment="Bottom">
                <Button  x:Name="DeleteAnnouncementButton" Content="Obriši"
                     Style="{DynamicResource SecStandardButton}"  BorderBrush="LightCoral" Click="DeleteAnnouncementButton_Click"/>
                <Label Content="(prečica: D)" Padding="1" FontSize="8" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></Label>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
