Hospital/HospitalLibrary/SecretaryGUI/SecretaryEditAppointment.xaml

<Window x:Class="vezba.SecretaryGUI.SecretaryEditAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:vezba.SecretaryGUI.Validation"
        xmlns:local="clr-namespace:vezba.SecretaryGUI"
        mc:Ignorable="d"
        KeyDown="WindowKeyListener"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Odlaganje termina" Height="400" Width="370">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="1" Style="{DynamicResource ColoredBackgroundGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Content="Pacijent:" Style="{DynamicResource SecStandardLabel}"/>
            <Label Grid.Row="1" Grid.Column="2" x:Name="Patient" Style="{DynamicResource SecStandardLabelLeft}"/>

            <Label Grid.Row="2" Grid.Column="1" Content="Lekar:" Style="{DynamicResource SecStandardLabel}"/>
            <Label Grid.Row="2" Grid.Column="2" x:Name="Doctor" Style="{DynamicResource SecStandardLabelLeft}"/>

            <Label Grid.Row="3" Grid.Column="1" Content="Prostorija:" Style="{DynamicResource SecStandardLabel}"/>
            <Label Grid.Row="3" Grid.Column="2" x:Name="Room" Style="{DynamicResource SecStandardLabelLeft}"/>

            <Label Grid.Row="4" Grid.Column="1" Content="Datum:" Style="{DynamicResource SecStandardLabel}"/>
            <Grid Grid.Row="4" Grid.Column="2">
                <TextBox  x:Name="Date" Style="{DynamicResource SecStandardTextBox}">
                    <TextBox.Text>
                        <Binding Path="DateInput" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidationRuleDate ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" FontSize="8" Background="White"  Foreground="RED"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBlock IsHitTestVisible="False" Text="format: dd.mm.yyyy." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Date}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <!--TextBox Grid.Row="4" Grid.Column="2" x:Name="Date" Style="{DynamicResource SecStandardTextBox}"/-->

            <Label Grid.Row="5" Grid.Column="1" Content="Vreme:" Style="{DynamicResource SecStandardLabel}"/>
            <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" Margin="2, 0">
                <ComboBox x:Name="Hours" IsEditable="False" Style="{DynamicResource SecShortComboBox}"/>
                <Label Content="h" Margin="0,0,15,0" Style="{DynamicResource SecStandardLabelLeft}"/>
                <ComboBox IsEditable="False" x:Name="Minutes" Style="{DynamicResource SecShortComboBox}"/>
                <Label Content="minuta" Margin="0,0,0,0" Style="{DynamicResource SecStandardLabelLeft}"/>
            </StackPanel>

            <Label Grid.Row="6" Grid.Column="1" Content="Trajanje:" Style="{DynamicResource SecStandardLabel}"/>
            <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" Margin="2, 0">
                <Label x:Name="Duration" Style="{DynamicResource SecStandardLabelLeft}"/>
                <Label Content="minuta" Margin="0,0,20,0" Style="{DynamicResource SecStandardLabelLeft}"/>
            </StackPanel>

            <Label Grid.Row="7" Grid.Column="1" Content="Opis:" VerticalAlignment="Top" Style="{DynamicResource SecStandardLabel}"/>
            <TextBlock Grid.Row="7" Grid.Column="2" x:Name="Description" VerticalAlignment="Top" Style="{DynamicResource SecStandardTextBlock}"/>

        </Grid>


        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="Sacuvaj" Style="{DynamicResource SecStandardButton}" Margin="0,0,20,0" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Odbaci" Style="{DynamicResource SecStandardButton}" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
