Hospital/HospitalLibrary/SecretaryGUI/SecretaryNearestAvailableEmergencyAppointment.xaml

<Window x:Class="vezba.SecretaryGUI.SecretaryNearestAvailableEmergencyAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba.SecretaryGUI"
        mc:Ignorable="d"
        KeyDown="WindowKeyListener"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Zakazivanje hitnog termina" Height="220" Width="400">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Style="{DynamicResource ColoredBackgroundGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TextBlock" Grid.Row="1" Grid.Column="1" Style="{DynamicResource SecStandardTextBlock}"/>
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="ScheduleButton" Content="Zakaži" Style="{DynamicResource SecStandardButton}" Margin="0,0,20,0" Click="ScheduleButton_Click"/>
            <Button x:Name="ShowOverlapingAppointmentsButton" Content="Prikaži termine" Style="{DynamicResource SecStandardButton}" Click="ShowOverlapingAppointmentsButton_Click"/>
        </StackPanel>
    </Grid>
</Window>

