Hospital/HospitalLibrary/SecretaryGUI/SecretaryAppointmentFilter.xaml

<Window x:Class="vezba.SecretaryGUI.SecretaryAppointmentFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:vezba.SecretaryGUI.Validation"
        xmlns:local="clr-namespace:vezba.SecretaryGUI"
        mc:Ignorable="d"
        KeyDown="WindowKeyListener"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Filteri" Height="450" Width="430">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Filteri:" Style="{DynamicResource SecSubtitle}" Margin="20,3" FontSize="20"/>
        <Grid Grid.Row="2" Grid.Column="1" Style="{DynamicResource ColoredBackgroundGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Content="Vremenski period:" Style="{DynamicResource SecStandardLabel}"/>

            <Label Grid.Row="1" Grid.Column="2" Content="Od:" Style="{DynamicResource SecStandardLabel}"/>
            <Grid Grid.Row="1" Grid.Column="3">
                <TextBox  x:Name="From" Style="{DynamicResource SecStandardTextBox}" Width="160"/>
                <TextBlock IsHitTestVisible="False" Text="format: dd.mm.yyyy." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=From}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <!--TextBox Grid.Row="1" Grid.Column="3" x:Name="From" Style="{DynamicResource SecStandardTextBox}" Width="160"/-->

            <Label Grid.Row="2" Grid.Column="2" Content="Do:" Style="{DynamicResource SecStandardLabel}"/>
            <Grid  Grid.Row="2" Grid.Column="3" >
                <TextBox  x:Name="To" Style="{DynamicResource SecStandardTextBox}" Width="160"/>
                <TextBlock IsHitTestVisible="False" Text="format: dd.mm.yyyy." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=To}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <!--TextBox Grid.Row="2" Grid.Column="3" x:Name="To" Style="{DynamicResource SecStandardTextBox}" Width="160"/-->


            <Label Grid.Row="3" Grid.Column="1" Content="Pacijent:" Style="{DynamicResource SecStandardLabel}"/>
            <ComboBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" x:Name="Patient" Style="{DynamicResource SecStandardComboBox}"/>

            <Label Grid.Row="4" Grid.Column="1" Content="Lekar:" Style="{DynamicResource SecStandardLabel}"/>
            <ComboBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" x:Name="Doctor" Style="{DynamicResource SecStandardComboBox}"/>

            <Label Grid.Row="5" Grid.Column="1" Content="Prostorija:" Style="{DynamicResource SecStandardLabel}"/>
            <ComboBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" x:Name="Room" Style="{DynamicResource SecStandardComboBox}"/>

            <Label Grid.Row="6" Grid.Column="1" Content="Prikaži ako:" Style="{DynamicResource SecStandardLabel}"/>
            <StackPanel Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5, 8">
                <RadioButton x:Name="AllConditions" GroupName="Condition" Margin="5">Ispunjava sve uslove</RadioButton>
                <RadioButton x:Name="AnyContition" GroupName="Condition" Margin="5">Ispunjava bar jedan od uslova</RadioButton>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="Sačuvaj" Style="{DynamicResource SecStandardButton}" Margin="0,0,20,0" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Odbaci" Style="{DynamicResource SecStandardButton}" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>