Hospital/HospitalLibrary/SecretaryGUI/SecretaryHelp.xaml

<Window x:Class="vezba.SecretaryGUI.SecretaryHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba.SecretaryGUI"
        KeyDown="WindowKeyListener"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Help" Height="550" Width="450">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Style="{DynamicResource ColoredBackgroundGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Content="Režim rada sa tastature" Style="{DynamicResource SecSubtitle}" Margin="30,3" FontSize="20"/>


            <TextBlock x:Name="TextBlock" Grid.Row="2" Grid.Column="1" Style="{DynamicResource SecStandardTextBlock}"/>
        </Grid>
        <Button x:Name="CloseButton" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Content="Zatvori" Style="{DynamicResource SecStandardButton}" Click="CloseButton_Click"/>

    </Grid>
</Window>