Hospital/HospitalLibrary/SecretaryGUI/SecretaryNewAnnouncement.xaml

<Window x:Class="vezba.SecretaryGUI.SecretaryNewAnnouncement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba.SecretaryGUI"
        mc:Ignorable="d"
        KeyDown="WindowKeyListener"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Novo obaveštenje" Height="495" Width="420">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="1" Style="{DynamicResource ColoredBackgroundGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Content="Vidljivost:" Style="{DynamicResource SecStandardLabel}"/>
            <ComboBox Grid.Row="1" Grid.Column="2" x:Name="VisibilityComboBox" Width="auto" Style="{DynamicResource SecStandardComboBox}" SelectionChanged="SelectionChange"/>

            <Label Grid.Row="2" Grid.Column="1" Content="Primalac:"  x:Name="RecipientLabel"  Style="{DynamicResource SecStandardLabel}"/>
            <ComboBox Grid.Row="2" Grid.Column="2" x:Name="RecipientComboBox" Width="auto" Style="{DynamicResource SecStandardComboBox}"
                      ItemsSource="{Binding patients}" DisplayMemberPath="NameAndSurname"/>

            <Label Grid.Row="3" Grid.Column="1" Content="Naslov:" Style="{DynamicResource SecStandardLabel}"/>
            <TextBox Grid.Row="3" Grid.Column="2" x:Name="Title" Width="auto" Style="{DynamicResource SecStandardTextBox}"/>


            <Label Grid.Row="4" Grid.Column="1" Content="Sadržaj:" VerticalAlignment="Top" Style="{DynamicResource SecStandardLabel}"/>
            <TextBox Grid.Row="4" Grid.Column="2" x:Name="Content" Height="250" Width="auto" VerticalAlignment="Top" Style="{DynamicResource SecDescriptionTextBox}" />

        </Grid>


        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="Sačuvaj" Style="{DynamicResource SecStandardButton}" Margin="0,0,20,0" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Odbaci" Style="{DynamicResource SecStandardButton}" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
