Hospital/HospitalLibrary/SecretaryGUI/SecretaryViewRoomxaml.xaml

<Window x:Class="vezba.SecretaryGUI.SecretaryViewRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba.SecretaryGUI"
        mc:Ignorable="d"
        KeyDown="WindowKeyListener"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Prikaz prostorije" Height="480" Width="420">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label x:Name="Name" Grid.Column="1" Grid.Row="1"  Content="Prostorija " Style="{DynamicResource SecSubtitle}"/>

        <Grid Grid.Row="2" Grid.Column="1" Style="{DynamicResource ColoredBackgroundGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Content="Sprat:" Style="{DynamicResource SecStandardLabel}"/>
            <Label Grid.Row="1" Grid.Column="2" x:Name="Floor" Style="{DynamicResource SecStandardLabelLeft}"/>

            <Label Grid.Row="2" Grid.Column="1" Content="Tip prostorije:" Style="{DynamicResource SecStandardLabel}"/>
            <Label Grid.Row="2" Grid.Column="2" x:Name="Type" Style="{DynamicResource SecStandardLabelLeft}"/>

        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Style="{DynamicResource ColoredBackgroundGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Content="Oprema:" Style="{DynamicResource SecStandardLabel}"/>
            <DataGrid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="eqipmentTable" ItemsSource="{Binding Equipment}" 
                      Style="{DynamicResource SecTable}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding EquipmentName}"  Width="*"/>
                    <DataGridTextColumn Header="Količina" Binding="{Binding Quantity}" Width="80"/>
                    <DataGridTextColumn Header="Tip" Binding="{Binding EquipmentTypeName}"  Width="80"/>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#e69087"/>
                </DataGrid.Resources>
            </DataGrid>


        </Grid>

        <Button Grid.Row="5" Grid.Column="1" x:Name="CloseButton" Content="Zatvori" Style="{DynamicResource SecStandardButton}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"  Click="CloseButton_Click"/>

    </Grid>
</Window>