Hospital/HospitalLibrary/SecretaryGUI/SecretaryFeedback.xaml

<Window x:Class="vezba.SecretaryGUI.SecretaryFeedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba.SecretaryGUI"
        mc:Ignorable="d"
        KeyDown="WindowKeyListener"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Feedback" Height="495" Width="420">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Style="{DynamicResource ColoredBackgroundGrid}" Grid.ColumnSpan="3" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Feedback o aplikaciji" Style="{DynamicResource SecSubtitle}" Margin="30,3" FontSize="20"/>


            <TextBlock x:Name="TextBlock" Grid.Row="2" Grid.Column="1" Padding="9" Grid.ColumnSpan="2" Text="     Pomozite nam da unapredimo aplikaciju tako što ćete podeliti sa nama Vaše utiske." Style="{DynamicResource SecStandardTextBlock}"/>

            <Label Grid.Row="3" Grid.Column="1" Content="Ocena:" Style="{DynamicResource SecStandardLabel}"/>
            <ComboBox Grid.Row="3" Grid.Column="2" x:Name="RatingComboBox" Width="auto" Style="{DynamicResource SecStandardComboBox}" IsEditable="False"/>

            <Label Grid.Row="4" Grid.Column="1" Content="Utisci:" VerticalAlignment="Top" Style="{DynamicResource SecStandardLabel}"/>
            <TextBox Grid.Row="4" Grid.Column="2" x:Name="UserExperience" Height="230" Width="auto" VerticalAlignment="Top" Style="{DynamicResource SecDescriptionTextBox}" />

        </Grid>


        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,0,0,19.6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.RowSpan="2">
            <Button x:Name="SaveButton" Content="Sačuvaj" Style="{DynamicResource SecStandardButton}" Margin="0,0,20,0" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Odbaci" Style="{DynamicResource SecStandardButton}" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>