Hospital/HospitalLibrary/PatientPages/ActiveTherapies.xaml

<Page x:Class="vezba.PatientPages.ActiveTherapies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="ActiveTherapies">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BC1A1"/>
                <GradientStop Color="AntiqueWhite" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Bolnica;component/PatientImages/capsules (1).png" Width="45" Margin="26,10,359,543"/>
        <Label Content="Aktivne terapije" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="#FF2E421A" Margin="76,10,105,0" Height="57" Width="249"/>
        <ListBox x:Name="appointmentsTodayTable" ItemsSource="{Binding Prescriptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="410" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="Transparent" Margin="10,83,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Width="380">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding StartDate, Mode=TwoWay, StringFormat=\{0: dd.MM.yyyy\}, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Bold" Foreground="#FF2E421A"/>
                            <TextBlock Grid.Column="2" Text="{Binding Medicine, Mode=TwoWay, StringFormat=\{0: \}, UpdateSourceTrigger=PropertyChanged}"  FontStyle="Italic" Foreground="Black" FontSize="15"/>
                        </Grid>
                        <TextBlock Grid.Row="1" Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" TextWrapping="Wrap" Width="380" Foreground="black"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="      put/a na dan" Foreground="Black" FontSize="14"/>
                        <Separator Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
