Hospital/HospitalLibrary/PatientPages/AppointmentsPage.xaml

<Page x:Class="vezba.PatientPages.AppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.PatientPages"
      mc:Ignorable="d" 
     d:DesignHeight="600" d:DesignWidth="430"
      Title="AppointmentsPage">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BC1A1"/>
                <GradientStop Color="AntiqueWhite" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="ButtonOrderAppointment" Content="Zakaži pregled"  FontSize="25" Foreground="#FF2E421A" BorderThickness="0" Padding="10" Margin="10,101,10,405" Click="ButtonOrderAppointment_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7E7A7A" Offset="1"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.41"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonChangeAppointment" Content="Izmeni pregled"  FontSize="25" Foreground="#FF2E421A" BorderThickness="0" Padding="10" Margin="10,215,10,290" Click="ButtonChangeAppointment_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7E7A7A" Offset="1"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.41"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonCancelAppointment" Content="Otkaži pregled"  FontSize="25" Foreground="#FF2E421A" BorderThickness="0" Padding="10" Margin="10,328,10,177" Click="ButtonCancelAppointment_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7E7A7A" Offset="1"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.41"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonHistoryAppointment" Content="Istorija mojih pregleda"  FontSize="25" Foreground="#FF2E421A" BorderThickness="0" Padding="10" Margin="10,442,10,63" Click="ButtonHistoryAppointment_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7E7A7A" Offset="1"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.41"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Image Source="/Bolnica;component/PatientImages/stethoscope (1).png" Width="45" Margin="26,10,359,543"/>
        <Label Content="Pregledi" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="#FF2E421A" Margin="76,10,138,0" Height="57" Width="216"/>
    </Grid>
</Page>
