Hospital/HospitalLibrary/PatientPages/CancelAppointmentPage.xaml

<Page x:Class="vezba.PatientPages.CancelAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="CancelAppointmentPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BC1A1"/>
                <GradientStop Color="AntiqueWhite" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="ButtonCancelAppointment" Content="Otkaži" FontSize="20" Foreground="#FF2E421A" BorderThickness="0" Padding="10" Margin="10,532,271,10" Click="ButtonCancelAppointment_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7E7A7A" Offset="1"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.41"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Image Source="/Bolnica;component/PatientImages/cancel.png" Width="45" Margin="26,10,359,543"/>
        <Label Content="Otkaži pregled" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="#FF2E421A" Margin="76,10,138,0" Height="57" Width="216"/>
        <Label Margin="10,72,10,489" Content="Izaberite pregled koji zelite da otkažete" FontSize="20"/>
        <ListBox x:Name="cancelTable" ItemsSource="{Binding Appointments, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="10,116,10,73" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Width="380">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding StartTime, StringFormat='{}{0: dd.MM.yyyy HH:mm}', Mode=TwoWay}" FontSize="16" Foreground="#FF2E421A"/>
                            <TextBlock Grid.Column="2" Text="{Binding Doctor, StringFormat='{}{0: dd.MM.yyyy}', Mode=TwoWay}"  FontStyle="Italic"/>
                        </Grid>
                        <TextBlock Grid.Row="1" Text="{Binding AppointmentDescription, Mode=TwoWay}" FontSize="14" TextWrapping="Wrap" Width="380"/>
                        <Separator Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
