Hospital/HospitalLibrary/PatientPages/FeedbackPage.xaml

<Page x:Class="vezba.PatientPages.FeedbackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="FeedbackPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BC1A1"/>
                <GradientStop Color="AntiqueWhite" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Bolnica;component/PatientImages/positive-vote.png" Width="45" Margin="26,10,359,543"/>
        <Label Content="Feedback o aplikaciji" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="#FF2E421A" Margin="76,10,10,0" Height="57" Width="344"/>
        <TextBlock x:Name="TextBlock" Padding="9" Text="Pomozite nam da unapredimo aplikaciju tako što ćete podeliti sa nama Vaše utiske." FontSize="23" TextWrapping="Wrap" Foreground="#FF2E421A" Margin="0,72,10,415"/>
        <Label Content="Ocena:" FontSize="20" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RatingComboBox" Margin="101,190,10,373" Background="AntiqueWhite" FontSize="20"/>
        <Label Content="Utisci:" FontSize="20" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="UserExperience" Height="278" Width="auto" FontSize="20" VerticalAlignment="Top" Background="Transparent" Margin="101,249,10,0" GotFocus="UserExperience_GotFocus"/>
        <Button x:Name="SaveButton" Content="Potvrdi" FontSize="15" Foreground="#FF2E421A" BorderThickness="0" Padding="10" Margin="10,532,271,10" Click="SaveButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7E7A7A" Offset="1"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.41"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
