Hospital/HospitalLibrary/PatientPages/GradeHospitalPage.xaml

<Page x:Class="vezba.PatientPages.GradeHospitalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="GradeHospitalPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BC1A1"/>
                <GradientStop Color="AntiqueWhite" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Bolnica;component/PatientImages/hospital (1).png" Width="45" Margin="26,10,359,543"/>
        <Label Content="Oceni bolnicu" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="#FF2E421A" Margin="76,10,154,0" Height="57" Width="200"/>
        <Label Content="Izaberite ocenu:" FontSize="20" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <ComboBox Text="{Binding SelectedGrade}" x:Name="grade" Height="50" Margin="10,128,220,422" Background="AntiqueWhite" FontSize="20" BorderBrush="Black">
            <ComboBoxItem Content="1. veoma loša" Background="AntiqueWhite"/>
            <ComboBoxItem Content="2. loša" Background="AntiqueWhite"/>
            <ComboBoxItem Content="3. dobra" Background="AntiqueWhite"/>
            <ComboBoxItem Content="4. veoma dobra" Background="AntiqueWhite"/>
            <ComboBoxItem Content="5. odlična" Background="AntiqueWhite"/>
        </ComboBox>
        <Label Content="Vaš komentar:" FontSize="20" HorizontalAlignment="Left" Margin="11,191,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding CommentInput}" x:Name="comment" Margin="10,233,9,100" Background="AntiqueWhite" BorderBrush="Black" Foreground="Black" FontSize="20" GotFocus="comment_GotFocus"/>
        <Button x:Name="ButtonConfirmGradeHospital" Content="Potvrdi" FontSize="15" Foreground="#FF2E421A" BorderThickness="0" Padding="10" Margin="10,532,271,10" Command="{Binding GradeHospitalCommand}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7E7A7A" Offset="1"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.41"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
