Hospital/HospitalLibrary/PatientPages/NotificationRequest.xaml

<Page x:Class="vezba.PatientPages.NotificationRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="NotificationRequest">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BC1A1"/>
                <GradientStop Color="AntiqueWhite" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Bolnica;component/PatientImages/bell (1).png" Width="45" Margin="26,29,249,524"/>
        <Label Content="Zahtev za slanje" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="#FF2E421A" Margin="76,10,10,0" Height="57" Width="344" Grid.ColumnSpan="2"/>
        <Label Content="notifikacija" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="#FF2E421A" Margin="76,46,10,0" Height="57" Width="344" Grid.ColumnSpan="2"/>
        <Label Content="Da li želite da primate obaveštenja" FontSize="25" VerticalAlignment="Center" Margin="0,137,0,421" Foreground="#FF2E421A" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="o aktuelnim terapijama i" FontSize="25" VerticalAlignment="Center" Margin="0,174,0,384" Foreground="#FF2E421A" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="nadoilazećim pregledima?" FontSize="25" VerticalAlignment="Center" Margin="0,216,0,342" Foreground="#FF2E421A" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <RadioButton Content="Da" FontSize="25" Foreground="#FF2E421A" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="155,290,90,254" Height="56" />
        <RadioButton Content="Ne" FontSize="25" Foreground="#FF2E421A" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="235,290,10,254" Height="56"/>
    </Grid>
</Page>
