Hospital/HospitalLibrary/PatientPages/OrderTimeAppointment.xaml

<Page x:Class="vezba.PatientPages.OrderTimeAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="OrderTimeAppointment">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BC1A1"/>
                <GradientStop Color="AntiqueWhite" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Bolnica;component/PatientImages/ambulance.png" Width="45" Margin="26,10,359,543"/>
        <Label Content="Zakaži pregled" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="#FF2E421A" Margin="76,10,144,0" Height="57" Width="210"/>

        <Label Content="Datum:" HorizontalAlignment="Left" Margin="18,78,0,0" VerticalAlignment="Top" Width="90" FontSize="20"/>
        <Viewbox Margin="-32,115,52,161">
            <Calendar SelectedDate="{Binding SelectedDate}" x:Name="calendar" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Height="182" Width="202"/>
        </Viewbox>
        <ComboBox Text="{Binding SelectedTime}" x:Name="comboBox" HorizontalAlignment="Left" Margin="195,72,0,0" VerticalAlignment="Top" Width="183" Height="43" Background="Transparent" FontSize="20">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="AntiqueWhite" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="AntiqueWhite" />
            </ComboBox.Resources>
            <ComboBoxItem Content="08:00"/>
            <ComboBoxItem Content="08:30"/>
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="09:30"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="12:30"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="13:30"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="14:30"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="15:30"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="16:30"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="17:30"/>
            <ComboBoxItem Content="18:00"/>
            <ComboBoxItem Content="18:30"/>
            <ComboBoxItem Content="19:00"/>
            <ComboBoxItem Content="19:30"/>
            <ComboBoxItem Content="22:05"/>
        </ComboBox>
        <Label Content="Slobodni lekari za izabrano vreme:" HorizontalAlignment="Left" Margin="10,407,0,0" VerticalAlignment="Top" Width="395" FontSize="20"/>
        <ListBox x:Name="doctorsTable" FontSize="20" ItemsSource="{Binding Doctors}" SelectedItem="{Binding SelectedDoctor}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" Margin="10,449,102,72"/>
        <Button x:Name="OrderAppointment" Content="Zakaži" FontSize="15" Foreground="#FF2E421A" BorderThickness="0" Padding="10" Margin="18,533,263,9" Command="{Binding OrderAppointmentCommand}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7E7A7A" Offset="1"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.41"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Vreme:" HorizontalAlignment="Left" Margin="113,78,0,0" VerticalAlignment="Top" Width="90" FontSize="20"/>
    </Grid>
</Page>
