Hospital/HospitalLibrary/PatientPages/PayPage.xaml

<Page x:Class="vezba.PatientPages.PayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="PayPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BC1A1"/>
                <GradientStop Color="AntiqueWhite" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Cena pregleda: 2.500din" FontSize="25" VerticalAlignment="Center" Margin="10,56,-10,493" Foreground="#FF2E421A" HorizontalContentAlignment="Left" Height="51"/>
        <Label Content="Broj kartice*:" FontSize="25" VerticalAlignment="Center" Margin="10,107,-10,442" Foreground="#FF2E421A" HorizontalContentAlignment="Left" Height="51"/>
        <TextBox HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Margin="10,149,0,0" Background="AntiqueWhite" FontSize="23" Foreground="#FF2E421A"/>
        <Label Content="format: 1234-1234-1234-1234" FontSize="15" VerticalAlignment="Center" Margin="10,195,203,373" Foreground="DarkRed" HorizontalContentAlignment="Left" Height="32"/>
        <Label Content="Važenje kartice*:" FontSize="25" VerticalAlignment="Center" Margin="10,227,-10,322" Foreground="#FF2E421A" HorizontalContentAlignment="Left" Height="51"/>
        <ComboBox Foreground="#FF2E421A" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="91" Height="43" Background="Transparent" FontSize="20">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="AntiqueWhite" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="AntiqueWhite" />
            </ComboBox.Resources>
            <ComboBoxItem Content="mesec" IsSelected="True"/>
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="06"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <ComboBox Foreground="#FF2E421A" HorizontalAlignment="Left" Margin="121,268,0,0" VerticalAlignment="Top" Width="91" Height="43" Background="Transparent" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="AntiqueWhite" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="AntiqueWhite" />
            </ComboBox.Resources>
            <ComboBoxItem Content="godina" IsSelected="True"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
        </ComboBox>
        <Label Content="CVC kod*:" FontSize="25" VerticalAlignment="Center" Margin="10,316,-10,233" Foreground="#FF2E421A" HorizontalContentAlignment="Left" Height="51"/>
        <TextBox HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Margin="10,358,0,0" Background="AntiqueWhite" FontSize="23" Foreground="#FF2E421A"/>
        <Button Content="Plati" FontSize="15" Foreground="#FF2E421A" BorderThickness="0" Padding="10" Margin="18,533,263,9">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7E7A7A" Offset="1"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.41"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
