Hospital/HospitalLibrary/PatientPages/ReportPage.xaml

<Page x:Class="vezba.PatientPages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="ReportPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BC1A1"/>
                <GradientStop Color="AntiqueWhite" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Bolnica;component/PatientImages/technical-support.png" Width="45" Margin="26,10,359,543"/>
        <Label Content="Izveštaj o mojim terapijama" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="27" Foreground="#FF2E421A" Margin="76,10,10,0" Height="57" Width="344"/>
        <Label Content="Izaberite početni i krajnji datum" Foreground="#FF2E421A" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,112,10,444" Width="410"/>
        <Label Content="za prikaz terapija u izveštaju" Foreground="#FF2E421A" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,156,10,400" Width="410"/>
        <DatePicker x:Name="startDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,218,0,0" Height="39" Width="146" FontSize="20"/>
        <Label Content="Početak:" Foreground="#FF2E421A" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="76,213,259,343"/>
        <Label Content="Kraj:" Foreground="#FF2E421A" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="120,262,259,294"/>
        <DatePicker x:Name="endDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,262,0,0" Height="39" Width="146" FontSize="20"/>
        <Button x:Name="Report" Content="Generiši izveštaj" FontSize="15" Foreground="#FF2E421A" BorderThickness="0" Padding="10" Margin="10,532,271,10" Click="Report_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7E7A7A" Offset="1"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.41"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Page>
