Hospital/HospitalLibrary/PatientPages/ShowNotificationPage.xaml

<Page x:Class="vezba.PatientPages.ShowNotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="ShowNotificationPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BC1A1"/>
                <GradientStop Color="AntiqueWhite" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Name="Title" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="#FF2E421A" Margin="10,10,10,0" Height="59" Width="410"/>
        <TextBlock Name="Content" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,74,0,0" Height="458" Width="410" FontSize="18"/>
        <Label Name="Posted" Content="Postavljeno: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="237,532,0,0" Width="183" FontSize="15" Foreground="#FF2E421A" FontStyle="Italic"/>
        <Label Name="Edited" Content="Izmenjeno:   " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="237,560,0,0" Width="183" FontSize="15" Foreground="#FF2E421A" FontStyle="Italic"/>
    </Grid>
</Page>
