Hospital/IntegrationLibrary/SecretaryGUI/SecretaryPersonalisation.xaml

<Window x:Class="vezba.SecretaryGUI.SecretaryPersonalisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba.SecretaryGUI"
        mc:Ignorable="d"
        KeyDown="WindowKeyListener"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Podešavanja" Height="320" Width="370">

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="1" Style="{DynamicResource ColoredBackgroundGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Jezik" Style="{DynamicResource SecSubtitle}" Margin="30,3" FontSize="20"/>

            <Label Grid.Row="2" Grid.Column="1" Content="Jezik:" Style="{DynamicResource SecStandardLabel}"/>
            <ComboBox Grid.Row="2" Grid.Column="2" x:Name="Language" Style="{DynamicResource SecStandardComboBox}" IsEditable="False"/>

        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Style="{DynamicResource ColoredBackgroundGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Tema" Style="{DynamicResource SecSubtitle}" Margin="30,3" FontSize="20"/>

            <Label Grid.Row="2" Grid.Column="1" Content="Tema:" Style="{DynamicResource SecStandardLabel}"/>
            <ComboBox Grid.Row="2" Grid.Column="2" x:Name="Theme" Style="{DynamicResource SecStandardComboBox }" IsEditable="False" SelectionChanged="Theme_SelectionChanged"/>

        </Grid>

        <Button Grid.Row="4" Grid.Column="1" x:Name="CloseButton" Content="Zatvori" Style="{DynamicResource SecStandardButton}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"  Click="CloseButton_Click"/>

    </Grid>
</Window>