Hospital/IntegrationLibrary/SecretaryGUI/SecretaryCreateReport.xaml

<Window x:Class="vezba.SecretaryGUI.SecretaryCreateReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:vezba.SecretaryGUI.Validation"
        xmlns:local="clr-namespace:vezba.SecretaryGUI"
        mc:Ignorable="d"
        KeyDown="WindowKeyListener"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Kreiranje izveštaja" Height="250" Width="350">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Termini zakazani za period:" Style="{DynamicResource SecSubtitle}" Margin="20,3" FontSize="20"/>

        <Grid Grid.Row="2" Grid.Column="1" Style="{DynamicResource ColoredBackgroundGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Content="Od:" Style="{DynamicResource SecStandardLabel}"/>
            <Grid  Grid.Row="1" Grid.Column="2">
                <TextBox  x:Name="From" Style="{DynamicResource SecStandardTextBox}">
                    <TextBox.Text>
                        <Binding Path="DateInputt" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidationRuleDate ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" FontSize="8" Background="White"  Foreground="RED"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBlock IsHitTestVisible="False" Text="format: dd.mm.yyyy." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=From}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <!--TextBox Grid.Row="1" Grid.Column="2" x:Name="From" Style="{DynamicResource SecStandardTextBox}"/-->

            <Label Grid.Row="2" Grid.Column="1" Content="Do:" Style="{DynamicResource SecStandardLabel}"/>
            <Grid  Grid.Row="2" Grid.Column="2">
                <TextBox  x:Name="To" Style="{DynamicResource SecStandardTextBox}">
                    <TextBox.Text>
                        <Binding Path="DateInput" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidationRuleDate ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" FontSize="8" Background="White"  Foreground="RED"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBlock IsHitTestVisible="False" Text="format: dd.mm.yyyy." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=To}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <!--TextBox Grid.Row="2" Grid.Column="2" x:Name="To" Style="{DynamicResource SecStandardTextBox}"/-->

        </Grid>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="Napravi" Style="{DynamicResource SecStandardButton}" Margin="0,0,20,0" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Odbaci" Style="{DynamicResource SecStandardButton}" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>