Hospital/IntegrationLibrary/SecretaryGUI/SecretaryPatientAppointments.xaml

<Window x:Class="vezba.SecretaryGUI.SecretaryPatientAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba.SecretaryGUI"
        mc:Ignorable="d"
        KeyDown="WindowKeyListener"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Termini" Height="480" Width="800">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label x:Name="NameAndSurname" Grid.Column="0" Grid.Row="0" Content="Petar Peric" Style="{DynamicResource SecSubtitle}" Margin="60, 30, 0, 0"/>
            <Label Grid.Column="0" Grid.Row="0" Content="Zakazani pregledi" FontSize="18" Style="{DynamicResource SecSubtitle}" Margin="60, 0, 0, 0"/>


        </StackPanel>



        <Grid Grid.Column="0" Grid.Row="1" Style="{DynamicResource ColoredBackgroundGrid}" Margin="30, 0, 30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="145.6"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>


            <DataGrid  KeyDown="OnKeyDownDataGridHandler" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" x:Name="appointmentsTable" ItemsSource="{Binding Appointments}" 
                      Style="{DynamicResource SecTable}" Margin="20, 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" Binding="{Binding StartTime, StringFormat=dd.MM.yyyy}" Width="100"/>
                    <DataGridTextColumn Header="Vreme" Binding="{Binding StartTime, StringFormat=HH:mm}" Width="100"/>
                    <DataGridTextColumn Header="Trajanje (min)" Binding="{Binding DurationInMunutes}" Width="100" />
                    <DataGridTextColumn Header="Prostorija" Binding="{Binding RoomName}" Width="100"/>
                    <DataGridTextColumn Header="Lekar" Binding="{Binding DoctorName}" Width="*"/>
                    <DataGridTextColumn Header="Vrsta usluge" Binding="{Binding ApointmentDescription}" Width="*" />
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#e69087"/>
                </DataGrid.Resources>
            </DataGrid>

            <StackPanel  Margin="20,20.2,15.6,0"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="left"  VerticalAlignment="Top" Orientation='Vertical'>
                <Button x:Name="NewAppointmentButton" Content="Novi termin"
                     Style="{DynamicResource SecStandardButton}" BorderBrush="LightSeaGreen" Click="NewAppointmentButton_Click"/>
                <Label Content="(prečica: N)" Padding="1" FontSize="8" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></Label>
            </StackPanel>

            <StackPanel  Margin="20,20.2,15.6,0"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="left"  VerticalAlignment="Top" Orientation='Vertical'>
                <Button x:Name="ViewAppointmentButton" Content="Prikaži"
                     Style="{DynamicResource SecStandardButton}" Margin="15,0,15,0" Click="ViewAppointmentButton_Click"/>
                <Label Content="(prečica: space)" Padding="1" FontSize="8" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></Label>
            </StackPanel>

            <StackPanel  Margin="20,20.2,15.6,0"  Grid.Row="2" Grid.Column="3" HorizontalAlignment="left"  VerticalAlignment="Top" Orientation='Vertical'>
                <Button x:Name="EditAppointmentButton" Content="Izmeni"
                     Style="{DynamicResource SecStandardButton}" Click="EditAppointmentButton_Click"/>
                <Label Content="(prečica: E)" Padding="1" FontSize="8" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></Label>
            </StackPanel>

            <StackPanel  Margin="0,20.2,0,0"  Grid.Row="2" Grid.Column="4" HorizontalAlignment="left"  VerticalAlignment="Top" Orientation='Vertical'>

                <Button   x:Name="DeleteAppointmentButton" Content="Obriši"
                     Style="{DynamicResource SecStandardButton}" Margin="15,0,20,0" BorderBrush="LightCoral" Click="DeleteAppointmentButton_Click"/>
                <Label Content="(prečica: D)" Padding="1" FontSize="8" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></Label>
            </StackPanel>

        </Grid>
        <Button x:Name="CloseButton" Grid.Row="2" Grid.Column="1" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Zatvori"
                Style="{DynamicResource SecStandardButton}" Click="CloseButton_Click"/>

    </Grid>
</Window>