Hospital/IntegrationLibrary/SecretaryGUI/SecretaryNotifications.xaml

<Page x:Class="vezba.SecretaryGUI.SecretaryNotifications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.SecretaryGUI"
      mc:Ignorable="d" 
      
      FontSize="13" FontFamily="Segoe UI"
      d:DesignHeight="540" d:DesignWidth="820"
      Title="SecretaryNotifications">

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Moja obaveštenja" Style="{DynamicResource SecTitle}" Margin="60, 30, 0, 0"/>

        <Grid Grid.Column="0" Grid.Row="1" Style="{DynamicResource ColoredBackgroundGrid}" Margin="30, 0, 30, 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <DataGrid  KeyDown="OnKeyDownDataGridHandler"  Grid.Row="1" x:Name="announcementTable" ItemsSource="{Binding Announcements}" 
                      Style="{DynamicResource SecTable}" Margin="20, 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Obaveštenje" Binding="{Binding Title}"  Width="*"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding FormatedDatePosted}" Width="200"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#e69087"/>
                </DataGrid.Resources>
            </DataGrid>

            <StackPanel Grid.Row="2" HorizontalAlignment="left" VerticalAlignment="Bottom" Orientation='Vertical'  Margin="20,0, 5, 10">
                <Button  x:Name="ViewAnnouncementButton" Content="Prikaži" HorizontalAlignment="Left"
                     Style="{DynamicResource SecStandardButton}" Click="ViewAnnouncementButton_Click"/>
                <Label Content="(prečica: space)" Padding="1" FontSize="8" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></Label>
            </StackPanel>


        </Grid>

    </Grid>
</Page>