Hospital/IntegrationLibrary/SecretaryGUI/SecretaryReportI2.xaml

<Window x:Class="vezba.SecretaryGUI.SecretaryReportI2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba.SecretaryGUI"
        mc:Ignorable="d"
        KeyDown="WindowKeyListener"
        FontSize="12" FontFamily="Segoe UI"
        Title="Izvestaj" Height="630" Width="900"
        SizeToContent ="Height">
    <Grid Background="White" x:Name="print">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="1" Grid.Column="1" x:Name="Date" Content="datum" FontSize="10" HorizontalAlignment="Right" Padding="0" Style="{DynamicResource SecStandardReportLabel}"/>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5">
            <Button  x:Name="GenerateButton" Grid.Row="2" Grid.Column="1"   Margin="5" Content="Napravi PDF" HorizontalAlignment="Right" Style="{DynamicResource SecStandardButton}" Click="GenerateButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label  Content="Izveštaj o zakazanim terminima" FontSize="16" HorizontalAlignment="Center"  Padding="4" Style="{DynamicResource SecReportTitle}"/>
            <Label x:Name="ForPeriod" Content="Za period od 12.04.2021. do 25.05.2021." FontSize="12" HorizontalAlignment="Center" Padding="2" Style="{DynamicResource SecReportSubtitle}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
            <Label  Content="KLINIKA ZDRAVO" FontSize="10"  Padding="2"  Style="{DynamicResource SecStandardReportLabelLeft}"/>
            <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label x:Name="Address" Content="Hajduk Veljkova 8" FontSize="10" Padding="1"  Style="{DynamicResource SecStandardReportLabelLeft}"/>
                <Label x:Name="Phone" Content="tel.:+381 21 456 9 786" FontSize="10" Padding="1" Margin="42, 0, 0, 0" Style="{DynamicResource SecStandardReportLabelLeft}"/>
            </StackPanel>
            <Label x:Name="PDV" Content="PDV: 105324894430" FontSize="10" Padding="1"  Style="{DynamicResource SecStandardReportLabelLeft}"/>
            <Label x:Name="Account" Content="Žiro račun: 840-516610-24" FontSize="10" Padding="1" Style="{DynamicResource SecStandardReportLabelLeft}"/>
        </StackPanel>
        <DataGrid Grid.Column="1" Grid.Row="4" x:Name="appointmentsTable" ItemsSource="{Binding Appointments}" 
                      Style="{DynamicResource SecReportTable}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding StartTime, StringFormat=dd.MM.yyyy.}" Width="90"/>
                <DataGridTextColumn Header="Vreme" Binding="{Binding StartTime, StringFormat=HH:mm}" Width="90"/>
                <DataGridTextColumn Header="Trajanje (min)" Binding="{Binding DurationInMunutes}" Width="90" />
                <DataGridTextColumn Header="Prostorija" Binding="{Binding RoomName}" Width="90"/>
                <DataGridTextColumn Header="Pacijent" Binding="{Binding PatientName}" Width="*" />
                <DataGridTextColumn Header="Lekar" Binding="{Binding DoctorName}" Width="*"/>
                <DataGridTextColumn Header="Vrsta usluge" Binding="{Binding ApointmentDescription}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0, 30">
            <Label x:Name="Created" Content="Izveštaj kreirao:" FontSize="12" Padding="1"  Style="{DynamicResource SecStandardReportLabelLeft}"/>
            <Label x:Name="Line" Content="_________________________________________________________________" FontSize="12" Padding="1"  Style="{DynamicResource SecStandardReportLabelLeft}" Margin="0, 10, 0, 0"/>
            <Label x:Name="Secretary" Content="(Dušan Petrović, sekretar)" FontSize="10" Padding="1" HorizontalAlignment="Center" Style="{DynamicResource SecStandardReportLabelLeft}"/>
        </StackPanel>

    </Grid>
</Window>
