Hospital/IntegrationLibrary/SecretaryGUI/SecretaryNewPatient.xaml

<Window x:Class="vezba.SecretaryGUI.SecretaryNewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:vezba.SecretaryGUI.Validation"
        xmlns:local="clr-namespace:vezba.SecretaryGUI"
        mc:Ignorable="d"
        KeyDown="WindowKeyListener"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        FontSize="14" FontFamily="Segoe UI"
        Title="Registracija pacijenta" Height="550" Width="780">
    <Window.Resources>

    </Window.Resources>


    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label Content="Registracija pacijenta" Grid.Row="0" Grid.Column="1" Style="{DynamicResource SecSubtitle}" Margin="20,10"/>

        <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="0,30,0,10"  VerticalAlignment="Bottom">
            <CheckBox Foreground="{DynamicResource TextColor}"  Content="Gostujuci nalog" x:Name="IsGuest"  FontSize="12"/>
            <Label Content="(za gostujuće korisnike JMBG je jedino obavezno polje)" Padding="1" FontSize="8" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Grid Style="{DynamicResource ColoredBackgroundGrid}" Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Ime*:" Style="{DynamicResource SecStandardLabel}"/>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="Name" Style="{DynamicResource SecStandardTextBox}">
                    <TextBox.Text>
                        <Binding Path="NameInput" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidationRuleRequired ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" FontSize="8" Background="White"  Foreground="RED"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Grid.Row="2" Grid.Column="1" Content="Prezime*:" Style="{DynamicResource SecStandardLabel}"/>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="Surname" Style="{DynamicResource SecStandardTextBox}">
                    <TextBox.Text>
                        <Binding Path="SurnameInput" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidationRuleRequired ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" FontSize="8" Background="White"  Foreground="RED"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Grid.Row="3" Grid.Column="1" Content="Pol*:" Style="{DynamicResource SecStandardLabel}"/>
                <ComboBox Grid.Row="3" Grid.Column="2" x:Name="Sex" Height="27" Width="200" Margin="3" />

                <Label Grid.Row="4" Grid.Column="1" Content="Datum rodjenja*:" Style="{DynamicResource SecStandardLabel}"/>
                <Grid Grid.Row="4" Grid.Column="2">
                    <TextBox  x:Name="DateOfBirth" Style="{DynamicResource SecStandardTextBox}">
                        <TextBox.Text>
                            <Binding Path="DateInput" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:ValidationRuleDate ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1"/>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" FontSize="8" Background="White"  Foreground="RED"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <TextBlock IsHitTestVisible="False" Text="format: dd.mm.yyyy." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=DateOfBirth}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </Grid>
                <!--TextBox Grid.Row="4" Grid.Column="2" x:Name="DateOfBirth" Style="{StaticResource SecStandardTextBox}"/-->

                <Label Grid.Row="5" Grid.Column="1" Content="JMBG*:" Style="{DynamicResource SecStandardLabel}"/>


                <TextBox Grid.Row="5" Grid.Column="2" x:Name="Jmbg" Style="{DynamicResource SecStandardTextBox}">
                    <TextBox.Text>
                        <Binding Path="JmbgInput" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidationRuleJMBG ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" FontSize="8" Background="White"  Foreground="RED"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>


                <Label Grid.Row="6" Grid.Column="1" Content="Broj licne karte:*" Style="{DynamicResource SecStandardLabel}"/>
                <TextBox Grid.Row="6" Grid.Column="2" x:Name="IdNumber" Style="{DynamicResource SecStandardTextBox}">
                    <TextBox.Text>
                        <Binding Path="IdInput" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidationRuleIDNumber ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" FontSize="8" Background="White"  Foreground="RED"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </Grid>
            <Grid Style="{DynamicResource ColoredBackgroundGrid}" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Broj telefona*:" Style="{DynamicResource SecStandardLabel}"/>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="PhoneNumber" Style="{DynamicResource SecStandardTextBox}">
                    <TextBox.Text>
                        <Binding Path="PhoneInput" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidationRulePhoneNumber ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" FontSize="8" Background="White"  Foreground="RED"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>


                <Label Grid.Row="2" Grid.Column="1" Content="Email adresa*:" Style="{DynamicResource SecStandardLabel}"/>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="Email" Style="{DynamicResource SecStandardTextBox}">
                    <TextBox.Text>
                        <Binding Path="EmailInput" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidationRuleEmail ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" FontSize="8" Background="White"  Foreground="RED"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Grid.Row="3" Grid.Column="1" Content="Adresa stanovanja*:" Style="{DynamicResource SecStandardLabel}"/>
                <TextBox Grid.Row="3" Grid.Column="2" x:Name="Adress" Style="{DynamicResource SecStandardTextBox}">
                    <TextBox.Text>
                        <Binding Path="AddressInput" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidationRuleRequired ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" FontSize="8" Background="White"  Foreground="RED"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Grid.Row="4" Grid.Column="1" Content="Kontakt osoba:" Style="{DynamicResource SecStandardLabel}"/>
                <TextBox Grid.Row="4" Grid.Column="2" x:Name="EmergencyContact" Style="{DynamicResource SecStandardTextBox}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
            <Grid Style="{DynamicResource ColoredBackgroundGrid}" Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Broj ZI:" Style="{DynamicResource SecStandardLabel}"/>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="MedicalIdNumber" Style="{DynamicResource SecStandardTextBox}"/>

                <Label Grid.Row="2" Grid.Column="1" Content="LBO:" Style="{DynamicResource SecStandardLabel}"/>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="HealthEnsuranceNumber" Style="{DynamicResource SecStandardTextBox}"/>

                <Label Grid.Row="4" Grid.Column="1" Content="Alergeni:" VerticalAlignment="Top" Style="{DynamicResource SecStandardLabel}"/>
                <DataGrid KeyDown="OnKeyDownDataGridHandler" x:Name="allergensTable" Grid.Row="4" Grid.Column="2" Margin="3,3,3,3" Style="{DynamicResource SecTable}" ItemsSource="{Binding Allergens}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Name}"/>
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#e69087"/>
                    </DataGrid.Resources>
                </DataGrid>

                <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="left"   Margin="10" VerticalAlignment="Bottom" Orientation='Vertical'>
                        <Button x:Name="NewAlergenButton" Content="+"  Style="{StaticResource SecSmallSquereButton}" Click="NewAlergenButton_Click"/>
                        <Label Content="(prečica: A)" Padding="1" FontSize="8" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></Label>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="left"   Margin="10" VerticalAlignment="Bottom" Orientation='Vertical'>
                        <Button x:Name="DeleteAllergenButton" Content="-" Style="{StaticResource SecSmallSquereButton}" Click="DeleteAllergenButton_Click"/>
                        <Label Content="(prečica: D)" Padding="1" FontSize="8" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></Label>
                    </StackPanel>

                </StackPanel>

            </Grid>
            <Grid Style="{DynamicResource ColoredBackgroundGrid}" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Korisnicko ime*:" Style="{DynamicResource SecStandardLabel}"/>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="Username" Style="{DynamicResource SecStandardTextBox}">
                    <TextBox.Text>
                        <Binding Path="UsernameInput" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidationRuleRequired ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" FontSize="8" Background="White"  Foreground="RED"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Grid.Row="2" Grid.Column="1" Content="Lozinka*:" Style="{DynamicResource SecStandardLabel}"/>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="Password" Style="{DynamicResource SecStandardTextBox}">
                    <TextBox.Text>
                        <Binding Path="PasswordInput" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidationRuleRequired ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" FontSize="8" Background="White"  Foreground="RED"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Margin="30, 20, 0, 30" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="Sacuvaj" Style="{DynamicResource SecStandardButton}" Margin="0,0,40,0" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Odbaci" Style="{DynamicResource SecStandardButton}" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
