Hospital/IntegrationLibrary/SecretaryGUI/SecretaryOverlapingAppointments.xaml

<Window x:Class="vezba.SecretaryGUI.SecretaryOverlapingAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba.SecretaryGUI"
        mc:Ignorable="d"
        
        KeyDown="WindowKeyListener"
        FontSize="13" FontFamily="Segoe UI"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Termini sa preklapanjem" Height="570" Width="800">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="1" Style="{DynamicResource ColoredBackgroundGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Hitan termin" FontSize="18" Style="{DynamicResource SecSubtitle}" Margin="10,0"/>

            <Label Grid.Row="3" Grid.Column="1" Content="Pacijent:" Style="{DynamicResource SecStandardLabel}"/>
            <Label Grid.Row="3" Grid.Column="2" x:Name="Patient" Style="{DynamicResource SecStandardLabelLeft}"/>

            <Label Grid.Row="4" Grid.Column="1" Content="Specijalizacija:" Style="{DynamicResource SecStandardLabel}"/>
            <Label Grid.Row="4" Grid.Column="2" x:Name="Speciality" Style="{DynamicResource SecStandardLabelLeft}"/>

            <Label Grid.Row="5" Grid.Column="1" Content="Prostorija:" Style="{DynamicResource SecStandardLabel}"/>
            <Label Grid.Row="5" Grid.Column="2" x:Name="Room" Style="{DynamicResource SecStandardLabelLeft}"/>

            <Label Grid.Row="6" Grid.Column="1" Content="Trajanje:" Style="{DynamicResource SecStandardLabel}"/>
            <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" Margin="2, 0">
                <Label x:Name="Duration" Style="{DynamicResource SecStandardLabelLeft}"/>
                <Label Content="minuta" Margin="0,0,20,0" Style="{DynamicResource SecStandardLabelLeft}"/>
            </StackPanel>

        </Grid>


        <Grid Grid.Row="3" Grid.Column="1" Style="{DynamicResource ColoredBackgroundGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Termini sa preklapanjem" FontSize="18" Style="{StaticResource SecSubtitle}" Margin="10,0"/>

            <DataGrid  KeyDown="OnKeyDownDataGridHandler"  Grid.Row="3" Grid.Column="1" x:Name="overlapingAppointmentsTable" ItemsSource="{Binding Appointments}" Style="{StaticResource SecTable}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vreme" Binding="{Binding StartTime, StringFormat=dd.MM.yyyy HH:mm}" Width="100" />
                    <DataGridTextColumn Header="Trajanje (min)" Binding="{Binding DurationInMunutes}" Width="100"/>
                    <DataGridTextColumn Header="Prostorija" Binding="{Binding RoomNumber}" Width="100"/>
                    <DataGridTextColumn Header="Pacijent" Binding="{Binding PatientName}" Width="*"/>
                    <DataGridTextColumn Header="Lekar" Binding="{Binding DoctorName}" Width="*"/>
                    <DataGridTextColumn Header="Novo vreme" Binding="{Binding SuggestedTime, StringFormat=dd.MM.yyyy HH:mm}" Width="100"/>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#e69087"/>
                </DataGrid.Resources>
            </DataGrid>
            <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Bottom" Orientation='Vertical'>
                <Button  x:Name="RescheduleButton" Content="Odloži termin"
                     Style="{StaticResource SecStandardButton}" Click="RescheduleButton_Click"/>
                <Label Content="(prečica: E)" Padding="1" FontSize="8" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></Label>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <!--Button x:Name="ScheduleButton" Content="Zakaži hitan termin" Style="{StaticResource SecStandardButton}" Margin="0,0,20,0" Click="ScheduleButton_Click"/-->
            <Button x:Name="CloseButton" Content="Zatvori" Style="{StaticResource SecStandardButton}" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
