Hospital/IntegrationLibrary/SecretaryGUI/SecretaryViewAnnouncement.xaml

<Window x:Class="vezba.SecretaryGUI.SecretaryViewAnnouncement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba.SecretaryGUI"
        mc:Ignorable="d"
        KeyDown="WindowKeyListener"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Obaveštenje" Height="500" Width="450">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="1" Style="{DynamicResource ColoredBackgroundGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="2" x:Name="PostedDate" Content="{Binding Path=PostedDate}" FontSize="10" HorizontalAlignment="Center" Style="{DynamicResource SecStandardLabel}"/>

            <Label Grid.Row="2" Grid.Column="2" x:Name="EditedDate" Content="{Binding Path=EditedDate}" FontSize="10" HorizontalAlignment="Center" Style="{DynamicResource SecStandardLabel}"/>

            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Title" Text="{Binding Path=Title}" Margin="5,20" HorizontalAlignment="Center" Style="{DynamicResource SecTitleTextBlock}"/>

            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Content" Text="{Binding Path=Content}" Style="{DynamicResource SecStandardTextBlock}" VerticalAlignment="Top" HorizontalAlignment="Left"/>



        </Grid>

        <Button  Grid.Row="2" Grid.Column="1" x:Name="CloseButton" Content="Zatvori" Style="{DynamicResource SecStandardButton}" 
                 HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding CloseCommand}"/>
    </Grid>
</Window>