Hospital/IntegrationLibrary/SecretaryGUI/SecretaryViewAppointment.xaml

<Window x:Class="vezba.SecretaryGUI.SecretaryViewAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba.SecretaryGUI"
        mc:Ignorable="d"
        KeyDown="WindowKeyListener"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Prikaz termina" Height="370" Width="340">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="1" Style="{DynamicResource ColoredBackgroundGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Content="Pacijent:" Style="{DynamicResource SecStandardLabel}"/>
            <Label Grid.Row="1" Grid.Column="2" x:Name="Patient" Content="{Binding Path=Patient}" Style="{DynamicResource SecStandardLabelLeft}"/>

            <Label Grid.Row="2" Grid.Column="1" Content="Lekar:" Style="{DynamicResource SecStandardLabel}"/>
            <Label Grid.Row="2" Grid.Column="2" x:Name="Doctor" Content="{Binding Path=Doctor}" Style="{DynamicResource SecStandardLabelLeft}"/>

            <Label Grid.Row="3" Grid.Column="1" Content="Prostorija:" Style="{DynamicResource SecStandardLabel}"/>
            <Label Grid.Row="3" Grid.Column="2" x:Name="Room" Content="{Binding Path=Room}" Style="{DynamicResource SecStandardLabelLeft}"/>

            <Label Grid.Row="4" Grid.Column="1" Content="Datum:" Style="{DynamicResource SecStandardLabel}"/>
            <Label Grid.Row="4" Grid.Column="2" x:Name="Date" Content="{Binding Path=Date}" Style="{DynamicResource SecStandardLabelLeft}"/>

            <Label Grid.Row="5" Grid.Column="1" Content="Vreme:" Style="{DynamicResource SecStandardLabel}"/>
            <Label  Grid.Row="5" Grid.Column="2" x:Name="Time" Content="{Binding Path=Time}" Margin="0,0,15,0" Style="{DynamicResource SecStandardLabelLeft}"/>

            <Label Grid.Row="6" Grid.Column="1" Content="Trajanje:" Style="{DynamicResource SecStandardLabel}"/>
            <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" Margin="2, 0">
                <Label x:Name="Duration" Content="{Binding Path=Duration}" Style="{DynamicResource SecStandardLabelLeft}"/>
                <Label Content="minuta" Margin="0,0,20,0" Style="{DynamicResource SecStandardLabelLeft}"/>
            </StackPanel>

            <Label Grid.Row="7" Grid.Column="1" Content="Opis:" VerticalAlignment="Top" Style="{DynamicResource SecStandardLabel}"/>
            <TextBlock Grid.Row="7" Grid.Column="2" x:Name="Description" Text="{Binding Path=Description}" VerticalAlignment="Top" Style="{DynamicResource SecStandardTextBlock}"/>

        </Grid>

        <Button Grid.Row="2" Grid.Column="1" x:Name="CloseButton" Content="Zatvori" Style="{StaticResource SecStandardButton}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding Path=CloseCommand}"/>

    </Grid>
</Window>
