Hospital/IntegrationLibrary/SecretaryGUI/SecretaryViewDoctor.xaml

<Window x:Class="vezba.SecretaryGUI.SecretaryViewDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba.SecretaryGUI"
        mc:Ignorable="d"
        KeyDown="WindowKeyListener"
        FontSize="13" FontFamily="Segoe UI"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Prikaz podataka o lekaru" Height="620" Width="760">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label x:Name="NameSurname" Content=" " Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource SecSubtitle}" Margin="20,10, 200, 10"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">

            <Grid Style="{DynamicResource ColoredBackgroundGrid}" Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Specijalizacija:" Style="{DynamicResource SecStandardLabel}"/>
                <Label Grid.Row="1" Grid.Column="2" x:Name="Speciality" Content="" Style="{DynamicResource SecStandardLabelLeft}"/>
            </Grid>
            <Grid Style="{DynamicResource ColoredBackgroundGrid}" Margin="0,4,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Pol:" Style="{DynamicResource SecStandardLabel}"/>
                <Label Grid.Row="1" Grid.Column="2" x:Name="Sex" Style="{DynamicResource SecStandardLabelLeft}"/>

                <Label Grid.Row="2" Grid.Column="1" Content="Datum rodjenja:" Style="{DynamicResource SecStandardLabel}"/>
                <Label Grid.Row="2" Grid.Column="2" x:Name="DateOfBirth" Style="{DynamicResource SecStandardLabelLeft}"/>

                <Label Grid.Row="3" Grid.Column="1" Content="JMBG:" Style="{DynamicResource SecStandardLabel}"/>
                <Label Grid.Row="3" Grid.Column="2" x:Name="Jmbg" Style="{DynamicResource SecStandardLabelLeft}"/>

                <Label Grid.Row="4" Grid.Column="1" Content="Broj licne karte:" Style="{DynamicResource SecStandardLabel}"/>
                <Label Grid.Row="4" Grid.Column="2" x:Name="IdNumber" Style="{DynamicResource SecStandardLabelLeft}"/>

            </Grid>
            <Grid Style="{DynamicResource ColoredBackgroundGrid}" Margin="0,4,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Broj telefona:" Style="{DynamicResource SecStandardLabel}"/>
                <Label Grid.Row="1" Grid.Column="2" x:Name="PhoneNumber" Style="{DynamicResource SecStandardLabelLeft}"/>

                <Label Grid.Row="2" Grid.Column="1" Content="Email adresa:" Style="{DynamicResource SecStandardLabel}"/>
                <Label Grid.Row="2" Grid.Column="2" x:Name="Email" Style="{DynamicResource SecStandardLabelLeft}"/>

                <Label Grid.Row="3" Grid.Column="1" Content="Adresa stanovanja:" Style="{DynamicResource SecStandardLabel}"/>
                <Label Grid.Row="3" Grid.Column="2" x:Name="Adress" Style="{DynamicResource SecStandardLabelLeft}"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
            <Grid Style="{DynamicResource ColoredBackgroundGrid}" Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Radno vreme:" Style="{DynamicResource SecStandardLabelLeft}"/>

                <DataGrid KeyDown="OnKeyDownDataGrid1Handler" x:Name="workingScheduleTable" Grid.Row="2" Grid.Column="1" Margin="3,3,3,3" Style="{DynamicResource SecTable}" ItemsSource="{Binding WorkingHours}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Od" Width="*" Binding="{Binding FormatedBeginnigDate}"/>
                        <DataGridTextColumn Header="Do" Width="*" Binding="{Binding FormatedEndDate}"/>
                        <DataGridTextColumn Header="Smena" Width="*" Binding="{Binding FormatedShift}"/>
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#e69087"/>
                    </DataGrid.Resources>
                </DataGrid>
                <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="left" Margin="10" VerticalAlignment="Bottom" Orientation='Vertical'>
                        <Button x:Name="AddWorkingHoursButton" Content="+"  Style="{DynamicResource SecSmallSquereButton}" Click="AddWorkingHoursButton_Click"/>
                        <Label Content="(prečica: A)" Padding="1" FontSize="8" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></Label>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="left"   Margin="10" VerticalAlignment="Bottom" Orientation='Vertical'>
                        <Button x:Name="RemoveWorkingHoursButton" Content="-" Style="{DynamicResource SecSmallSquereButton}" Click="RemoveWorkingHoursButton_Click"/>
                        <Label Content="(prečica: D)" Padding="1" FontSize="8" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></Label>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Grid Style="{DynamicResource ColoredBackgroundGrid}" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label x:Name="DaysOffLeft" Grid.Row="1" Grid.Column="1" Content="Slobodni dani: " Style="{DynamicResource SecStandardLabelLeft}"/>

                <DataGrid KeyDown="OnKeyDownDataGrid2Handler" x:Name="vacationTable" Grid.Row="2" Grid.Column="1" Margin="3,3,3,3" Style="{DynamicResource SecTable}" ItemsSource="{Binding VacationDays}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Od" Width="*" Binding="{Binding FormatedStartDate}"/>
                        <DataGridTextColumn Header="Do" Width="*" Binding="{Binding FormatedEndDate}"/>
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#e69087"/>
                    </DataGrid.Resources>
                </DataGrid>

                <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="left"   Margin="10" VerticalAlignment="Bottom" Orientation='Vertical'>
                        <Button x:Name="AddVacationDaysButton" Content="+" Style="{DynamicResource SecSmallSquereButton}" Click="AddVacationDaysButton_Click"/>
                        <Label Content="(prečica: B)" Padding="1" FontSize="8" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></Label>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="left"   Margin="10" VerticalAlignment="Bottom" Orientation='Vertical'>
                        <Button x:Name="RemoveVacationDaysButton" Content="-" Style="{DynamicResource SecSmallSquereButton}" Click="RemoveVacationDaysButton_Click"/>
                        <Label Content="(prečica: G)" Padding="1" FontSize="8" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></Label>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Margin="30, 20, 0, 30" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="CloseButton" Content="Zatvori" Style="{DynamicResource SecStandardButton}" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
