Hospital/IntegrationLibrary/SecretaryGUI/SecretaryRooms.xaml

<Page x:Class="vezba.SecretaryGUI.SecretaryRooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.SecretaryGUI"
      mc:Ignorable="d" FontSize="13" FontFamily="Segoe UI"
      d:DesignHeight="540" d:DesignWidth="820"
      Title="SecretaryRooms">

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Prostorije" Style="{DynamicResource SecTitle}" Margin="60, 30, 0, 0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="30,0" HorizontalAlignment="Right">
            <Grid>
                <TextBox KeyDown="OnKeyDownHandler" x:Name="SearchBox" Style="{DynamicResource SecStandardTextBox}" Margin="5,0"/>
                <TextBlock IsHitTestVisible="False" Text="Pretraži prostorije..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Image Height="30" Margin="5,0">
                <Image.Source>
                    <BitmapImage UriSource="/SecretaryGUI/SecretaryImages/search(2).png" />
                </Image.Source>
            </Image>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Style="{DynamicResource ColoredBackgroundGrid}" Margin="30, 0, 30, 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <DataGrid KeyDown="OnKeyDownDataGridHandler"  Grid.Row="1" x:Name="roomsTable" ItemsSource="{Binding Rooms}" 
                      Style="{DynamicResource SecTable}" Margin="20, 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Broj" Binding="{Binding RoomNumber}"  Width="200"/>
                    <DataGridTextColumn Header="Sprat" Binding="{Binding RoomFloorName}" Width="200"/>
                    <DataGridTextColumn Header="Tip Prostorije" Binding="{Binding RoomTypeName}"  Width="*"/>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#e69087"/>
                </DataGrid.Resources>
            </DataGrid>

            <StackPanel Grid.Row="2" HorizontalAlignment="left" VerticalAlignment="Bottom" Orientation='Vertical'  Margin="20,0, 5, 10">
                <Button x:Name="ViewRoomButton" Content="Prikaži" HorizontalAlignment="Left"
                     Style="{DynamicResource SecStandardButton}" Click="ViewRoomButton_Click"/>
                <Label Content="(prečica: space)" Padding="1" FontSize="8" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></Label>
            </StackPanel>


        </Grid>

    </Grid>
</Page>