Hospital/IntegrationLibrary/SecretaryGUI/SecretaryMainWindow.xaml

<Window x:Class="vezba.SecretaryGUI.SecretaryMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:vezba.SecretaryGUI"
        mc:Ignorable="d"
        KeyDown="WindowKeyListener"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Bolnica Zdravo" Height="590" Width="1000">

    <Window.Resources>
        <Style TargetType="Button" x:Key="Tab">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI Historic"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF8F8FFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MenuGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="{DynamicResource MenuColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Height="75">
                <Image.Source>
                    <BitmapImage UriSource="/SecretaryGUI/SecretaryImages/logo.png" />
                </Image.Source>
            </Image>

            <Button Grid.Row="1" x:Name="PatientsButton" Content="Pacijenti" Style="{DynamicResource SecTab}" Click="PatientsButton_Click"/>
            <Button Grid.Row="2" x:Name="AppointmentsButton" Content="Termini" Style="{DynamicResource SecTab}" Click="AppointmentsButton_Click"/>
            <Button Grid.Row="3" x:Name="DoctorsButton" Content="Lekari" Style="{DynamicResource SecTab}" Click="DoctorsButton_Click"/>
            <Button Grid.Row="4" x:Name="RoomsButton" Content="Prostorije" Style="{DynamicResource SecTab}" Click="RoomsButton_Click"/>
            <Button Grid.Row="5" x:Name="AnnouncementsButton" Content="Obaveštenja" Style="{DynamicResource SecTab}" Click="AnnouncementsButton_Click"/>
            <Button Visibility="Collapsed" Grid.Row="6" x:Name="SettingsButton" Content="Podešavanja" Style="{DynamicResource SecTab}" Click="SettingsButton_Click"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Background="{DynamicResource MenuBarColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button FocusVisualStyle="{DynamicResource MyFocusVisual}" Background="Transparent" BorderBrush="Transparent" x:Name="NotificationButton" Click="NotificationButton_Click"  Style="{DynamicResource SecSmallSquereButton}" Height="35" Width="35">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/SecretaryGUI/SecretaryImages/notification (1).png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Button  FocusVisualStyle="{DynamicResource MyFocusVisual}"  Background="Transparent" BorderBrush="Transparent" x:Name="SettingssButton" Click="SettingsButton_Click"  Style="{DynamicResource SecSmallSquereButton}" Height="35" Width="35">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/SecretaryGUI/SecretaryImages/settings (1).png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Button  FocusVisualStyle="{DynamicResource MyFocusVisual}"  Background="Transparent" BorderBrush="Transparent" x:Name="HelpButton" Click="HelpButton_Click" Style="{DynamicResource SecSmallSquereButton}" Height="35" Width="35">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/SecretaryGUI/SecretaryImages/question (1).png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Button  FocusVisualStyle="{DynamicResource MyFocusVisual}"  Background="Transparent" BorderBrush="Transparent" x:Name="FeedbackButton" Click="FeedbackButton_Click" Style="{DynamicResource SecSmallSquereButton}" Height="35" Width="35">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/SecretaryGUI/SecretaryImages/feedback (1).png" />
                        </Image.Source>
                    </Image>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Image Height="35">
                    <Image.Source>
                        <BitmapImage UriSource="/SecretaryGUI/SecretaryImages/user (1).png" />
                    </Image.Source>
                </Image>
                <Label Content="Dušan Petrović" Style="{DynamicResource SecStandardLabelLeft}"/>
            </StackPanel>

            <!--StackPanel  Grid.Column="4">
                <materialDesign:PopupBox Margin="6" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="Black">
                    <StackPanel Width="150" Background="GhostWhite">
                        <Button x:Name="ButtonMore" Content="Više"/>
                        <Button x:Name="ButtonProfile" Content="Moj profil"/>
                        <Button Content="Pomoć"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Odjava"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </-->
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="{DynamicResource BackgroundColor}">
            <Frame x:Name="WindowContent" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,0,-0.2"/>
        </Grid>

    </Grid>
</Window>