Hospital/IntegrationLibrary/SecretaryGUI/SecretaryNewEmergencyAppointment.xaml

<Window x:Class="vezba.SecretaryGUI.SecretaryNewEmergencyAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba.SecretaryGUI"
        mc:Ignorable="d"
        KeyDown="WindowKeyListener"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Novi hitan termin" Height="340" Width="390">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource ColoredBackgroundGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Button Visibility="Collapsed"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="RegisterPatientButton" Content="Novi pacijent" 
                    HorizontalAlignment="right" Style="{StaticResource SecStandardButton}" Margin="0,0,5,0" Click="RegisterPatientButton_Click"/>

            <Label Grid.Row="2" Grid.Column="1" Content="Pacijent:" Style="{StaticResource SecStandardLabel}"/>
            <ComboBox Grid.Row="2" Grid.Column="2" x:Name="Patient" Style="{StaticResource SecStandardComboBox}"
                      ItemsSource="{Binding patients}" DisplayMemberPath="NameAndSurname"/>

            <Label Grid.Row="3" Grid.Column="1" Content="Specijalizacija:" Style="{StaticResource SecStandardLabel}"/>
            <ComboBox Grid.Row="3" Grid.Column="2" x:Name="Speciality" Style="{StaticResource SecStandardComboBox}"
                       ItemsSource="{Binding specialities}" DisplayMemberPath="Name"  />

            <Label Grid.Row="4" Grid.Column="1" Content="Prostorija:" Style="{StaticResource SecStandardLabel}"/>
            <ComboBox Grid.Row="4" Grid.Column="2" x:Name="Room" Style="{StaticResource SecStandardComboBox}" 
                      ItemsSource="{Binding rooms}" DisplayMemberPath="RoomNumber" />


            <Label Grid.Row="5" Grid.Column="1" Content="Trajanje:" Style="{StaticResource SecStandardLabel}"/>
            <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" Margin="2, 0">
                <ComboBox x:Name="Duration" Style="{StaticResource SecShortComboBox}" IsEditable="False"/>
                <Label Content="minuta" Margin="0,0,20,0" Style="{StaticResource SecStandardLabelLeft}"/>
            </StackPanel>

            <Label Grid.Row="6" Grid.Column="1" Content="Opis:" Style="{StaticResource SecStandardLabel}"/>
            <TextBox Grid.Row="6" Grid.Column="2" x:Name="Description" Style="{StaticResource SecDescriptionTextBox}"/>

        </Grid>


        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="Sacuvaj" Style="{StaticResource SecStandardButton}" Margin="0,0,20,0" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Odbaci" Style="{StaticResource SecStandardButton}" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
