Hospital/HospitalLibrary/DoctorView.xaml

<Window x:Class="vezba.DoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:vezba"
        mc:Ignorable="d"
        Title="DoctorView" Height="700" Width="1200">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="70" Orientation="Vertical" Background="CornflowerBlue">
            <Button Click="CalendarClick" Height="70" Style="{StaticResource ResourceKey=DoctorDefaultButton}">
                <StackPanel Orientation="Vertical">
                    <Image Source="DoctorImages/calendar.png" Width="25" Height="25" Margin="5"/>
                    <TextBlock FontFamily="verdana" FontSize="10">Kalendar</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="MedicineClick" Height="70" Style="{StaticResource ResourceKey=DoctorDefaultButton}">
                <StackPanel Orientation="Vertical">
                    <Image Source="DoctorImages/PillsDoctor.png" Width="25" Height="25" Margin="5"/>
                    <TextBlock FontFamily="verdana" FontSize="10">Lekovi</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="AnnouncementsClick" Height="70" Style="{StaticResource ResourceKey=DoctorDefaultButton}">
                <StackPanel Orientation="Vertical">
                    <Image Source="DoctorImages/bell.png" Width="25" Height="25" Margin="5"/>
                    <TextBlock FontFamily="verdana" FontSize="10">Obaveštenja</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="AppointmentGridClick" Height="70" Style="{StaticResource ResourceKey=DoctorDefaultButton}">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Height="30" Width="30" HorizontalAlignment="Center" Grid.Column="0" Kind="Grid" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock FontFamily="verdana" FontSize="10">DataGrid</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Border BorderBrush="CornflowerBlue" BorderThickness="0, 0, 0, 1" DockPanel.Dock="Top" Height="20">
            <Grid Background="#FFE0E0E0">
                <Grid HorizontalAlignment="Right" MinWidth="120" x:Name="UserGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="User" Foreground="CornflowerBlue" VerticalAlignment="Center"/>
                    <TextBlock Margin="5,0, 0, 0" x:Name="TbUser" Padding="2" Grid.Column="1" HorizontalAlignment="Right" Foreground="CornflowerBlue">Some text</TextBlock>
                    <Button Click="ExpandClick" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=DoctorDefaultButton}">
                        <materialDesign:PackIcon Kind="ChevronDown" Foreground="White" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Grid>
            <Grid Panel.ZIndex="2" Visibility="Collapsed" x:Name="ExpandGrid" Width="{Binding ActualWidth, ElementName=UserGrid}" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="CornflowerBlue" BorderThickness="1, 0, 1, 1" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=StackPanelHover}">
                        <materialDesign:PackIcon Grid.Column="0" Kind="Logout" Foreground="CornflowerBlue" VerticalAlignment="Center"/>
                        <TextBlock Padding="1" Margin="5,0, 0, 0" Foreground="CornflowerBlue" MouseLeftButtonDown="LogOutClick">Odjavi se</TextBlock>
                    </StackPanel>
                </Border>
                <Border BorderBrush="CornflowerBlue" BorderThickness="1, 0, 1, 1" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=StackPanelHover}">
                        <materialDesign:PackIcon Grid.Column="0" Kind="Comment" Foreground="CornflowerBlue" VerticalAlignment="Center"/>
                        <TextBlock Padding="1" Margin="5,0, 0, 0" Foreground="CornflowerBlue" MouseLeftButtonDown="FeedbackClick">Feedback</TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
            <Frame Panel.ZIndex="1" x:Name="Main" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </DockPanel>
</Window>
