Hospital/HospitalLibrary/PatientNotification.xaml

<Window x:Class="vezba.PatientNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba"
        mc:Ignorable="d"  
        Title="PatientNotification" Height="200" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border CornerRadius="52" BorderThickness="10" BorderBrush="#FF7BC1A1">

        <Border CornerRadius="35" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF7BC1A1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF7BC1A1" Offset="1"/>
                        <GradientStop Color="#FF8DC3AA" Offset="0.557"/>
                        <GradientStop Color="#FF8FC7A9" Offset="0.493"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <StackPanel Margin="0,28,0,50">
                    <TextBlock Foreground="#FF2E421A" Text="{Binding NotificationContent}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextAlignment="Center">
                    </TextBlock>
                </StackPanel>
                <Button x:Name="BtnOk" Content="OK" Margin="72,101,72,10" Foreground="#FF2E421A" RenderTransformOrigin="0.5,0.5" Click="BtnOk_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF7E7A7A" Offset="1"/>
                            <GradientStop Color="#FFBEBEBE" Offset="0.41"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
