Hospital/IntegrationLibrary/ManagerGUI/DetailDeclinedMedicinePage.xaml

<Page x:Class="vezba.ManagerGUI.DetailDeclinedMedicinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.ManagerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="DetailDeclinedMedicinePage">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFCDCD" Offset="0.995"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
                <ColumnDefinition Width="23*" ></ColumnDefinition>
                <ColumnDefinition Width="21*" ></ColumnDefinition>
                <ColumnDefinition Width="28*" ></ColumnDefinition>
                <ColumnDefinition Width="22*" ></ColumnDefinition>
                <ColumnDefinition Width="18*" ></ColumnDefinition>
                <ColumnDefinition Width="18*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5,15" FontSize="20" Foreground="#FFB05555" Background="White" Click="ButtonMainClick" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Početna
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold" Click="ButtonRoomsClick">Prostorije
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="2" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold" Click="ButtonInventoryClick">Inventar
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="3" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Snabdevanje
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="4" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Zaposleni
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="5" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Ankete
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="6" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold" Click="ButtonMedicineClick">Lekovi
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Background="#FFFFE5E5" Margin="80,32,80,30" Grid.Row="1" HorizontalAlignment="Center" Width="590" Height="438" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="61*"></RowDefinition>
                <RowDefinition Height="16*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button BorderBrush="Transparent" Click="EditButtonClick" Margin="120,25,35,10" FontSize="18" Content="Izmeni lek" Background="#FFAECDAB">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="ButtonBackClick" BorderBrush="Transparent"  FontSize="18" Content="Vrati se" Grid.Column="1" Background="#FFBBBBBB" Margin="35,25,120,10">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <TextBlock FontSize="24" VerticalAlignment="Center" TextAlignment="Center" Height="38" Margin="0,8,0,4"> Odbijeni lek</TextBlock>
            <Grid Grid.Row="1">
                <TextBlock Height="55" FontSize="16" TextWrapping="Wrap" Name="Name" FontWeight="SemiBold" Margin="20,12,310,240" >Naziv:</TextBlock>
                <TextBlock Height="55" FontSize="16" TextWrapping="Wrap" Name="Manufacturer" FontWeight="SemiBold" Margin="20,68,310,184" >Proizvođač:</TextBlock>
                <TextBlock Height="55" FontSize="16"  Name="Packaging" FontWeight="SemiBold" Margin="20,123,310,129">Pakovanje:</TextBlock>
                <TextBlock Height="55" FontSize="16"  Name="Shape"  FontWeight="SemiBold" Margin="20,178,310,74">Oblik:</TextBlock>
                <TextBlock Height="55" FontSize="16"  TextWrapping="Wrap" Name="Replacement" FontWeight="SemiBold" Margin="20,233,310,19">Zamenski lek:</TextBlock>


                <TextBlock FontSize="16" Margin="285,10,0,270" HorizontalAlignment="Left" Width="240"><Run FontWeight="SemiBold" Text="Alergeni:"/></TextBlock>
                <ListView FontSize="15" x:Name="listViewAlergens" Margin="285,35,0,0" Height="130" VerticalAlignment="Top" HorizontalAlignment="Left" Width="285">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Alergen" Width="240" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock FontSize="16" x:Name="Komentar" Margin="285,0,0,10" Background="#FFFFF4F4" Height="110" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="285"><Run Text="Komentar:"/></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
