Hospital/IntegrationLibrary/ManagerGUI/ManagerFeedback.xaml

<Page x:Class="vezba.ManagerGUI.ManagerFeedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.ManagerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="ManagerFeedback">

    <Grid Background="#FFFFC4C4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="#FFFFEBEB">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" TextAlignment="Left" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Height="27" Margin="0,19">Feedback o aplikaciji</TextBlock>
            <TextBlock FontSize="16" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Pomozite nam da unapredimo aplikaciju tako što ćete podeliti sa nama Vaše utiske."></TextBlock>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Grid.Row="2" Foreground="#FF721818" FontWeight="Bold" Height="21" Margin="0,7" Width="51" Grid.Column="1">Ocena:</TextBlock>
            <TextBlock HorizontalAlignment="Right" FontSize="16" Grid.Row="3" Grid.Column="1" Foreground="#FF721818" FontWeight="Bold" Margin="0,10,0,225" Width="46">Utisci:</TextBlock>
            <ComboBox FontSize="16" Grid.Row="2" Grid.Column="2" Name="RatingComboBox" Width="auto" IsEditable="False" Height="Auto" Margin="20,5,30,4"/>
            <TextBox FontSize="16" Grid.Row="3" Grid.Column="2" Name="UserExperience" Height="211" Width="auto" VerticalAlignment="Top" Margin="20,10,30,0" />
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button BorderThickness="0" Height="40" Width="120" FontSize="18" Name="SaveButton" Content="Sačuvaj"  Margin="0,0,50,0" Background="#FFAECDAB" Click="SaveButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button BorderThickness="0" Height="40" Width="120"  FontSize="18" Name="CancelButton" Content="Odbaci" Click="CancelButton_Click" Background="#FFBBBBBB">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
