Hospital/IntegrationLibrary/ManagerGUI/PDFPage.xaml

<Page x:Class="vezba.ManagerGUI.PDFPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.ManagerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="775" d:DesignWidth="750"
      Title="PDFPage" Background="White">
    <ScrollViewer>
        <Grid>
            <Button BorderThickness="0" HorizontalAlignment="Right" Margin="0,10,10,0" Click="PrintButtonClick" VerticalAlignment="Top" Height="55" Width="58" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Bolnica;component/ManagerImages/print.png" Stretch="UniformToFill"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderThickness="0" HorizontalAlignment="Right" Margin="0,70,10,0" Click="BackButtonClick" VerticalAlignment="Top" Height="55" Width="58" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Bolnica;component/ManagerImages/gobackarrow.png" Stretch="Uniform"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid MinHeight="29.7cm" x:Name="print" Margin="0,0,-32,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,0,73,0">
                    <TextBlock Name="Naslov1" Text="Izveštaj o zauzetosti prostorije broj" VerticalAlignment="Center" FontSize="35" FontWeight="SemiBold" Margin="20,5" FontFamily="Source Sans Pro" Foreground="#FF973C3C"/>
                    <TextBlock Name="Naslov2" Text="u periodu od:" VerticalAlignment="Center" FontSize="35" FontWeight="SemiBold" Margin="20,5" FontFamily="Source Sans Pro" Foreground="#FF973C3C"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20,20,19.701,-242" Grid.RowSpan="2">
                    <Grid HorizontalAlignment="Stretch" Height="205">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Text="Zdravo Korporacija, Bolnica Novi Sad" FontSize="20" Margin="5"/>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <TextBlock Text="Adresa:" FontSize="14" Margin="5"/>
                                <TextBlock Text="Fruškogorska 4, 21000, Novi Sad" FontSize="14" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <TextBlock Text="Žiro račun:" FontSize="14" Margin="5"/>
                                <TextBlock Text="842-451156-12" FontSize="14" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <TextBlock Text="PDV broj:" FontSize="14" Margin="5"/>
                                <TextBlock Text="987654320" FontSize="14" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <TextBlock Text="Broj telefona:" FontSize="14" Margin="5" Width="85"/>
                                <TextBlock Text="+381216563498" FontSize="14" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,30,45,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="205*"/>
                            <ColumnDefinition Width="92*"/>
                            <ColumnDefinition Width="198*"/>
                            <ColumnDefinition Width="195*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Vreme" Grid.Column="0" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF642E2E" Margin="74,0,67,0" Width="64" TextAlignment="Center"/>
                        <TextBlock Text="Trajanje" Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="15,0,11,0" Width="66" Foreground="#FF642E2E" TextAlignment="Center"/>
                        <TextBlock Text="Lekar" Grid.Column="2" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="73,0,75,0" Width="50" Foreground="#FF642E2E" TextAlignment="Center"/>
                        <TextBlock Text="Pacijent" Grid.Column="3" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Width="72" Foreground="#FF642E2E" Margin="69,0,54,0" TextAlignment="Center"/>
                    </Grid>
                    <ListView Name="AppointmentsBinding" ItemsSource="{Binding Appointments}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,45,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="White"
                              Margin="9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200*"/>
                                        <ColumnDefinition Width="90*"/>
                                        <ColumnDefinition Width="190*"/>
                                        <ColumnDefinition Width="193*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                       Text="{Binding BeginTime}"
                                       Margin="10, 10"
                                       Foreground="Black" 
                                       FontSize="13" 
                                       VerticalAlignment="Center"
                                       TextAlignment="Center">
                                    </TextBlock>
                                    <TextBlock Grid.Column="1"
                                       Text="{Binding DurationInMunutes}"
                                       Margin="10, 10"
                                       Foreground="Black" 
                                       FontSize="13" 
                                       VerticalAlignment="Center"
                                       TextAlignment="Center">
                                    </TextBlock>
                                    <TextBlock Grid.Column="2"
                                       Text="{Binding DoctorName}"
                                       Margin="10, 10"
                                       Foreground="Black" 
                                       FontSize="13" 
                                       VerticalAlignment="Center"
                                       TextAlignment="Center">
                                    </TextBlock>
                                    <TextBlock Grid.Column="3"
                                       Text="{Binding PatientName}"
                                       Margin="10, 10"
                                       Foreground="Black" 
                                       FontSize="13" 
                                       VerticalAlignment="Center"
                                       TextAlignment="Center">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20,448,20,-355">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,-100,0">
                                <TextBlock Name="Datum" Text="Datum izdavanja izveštaja:" FontSize="12" Margin="5" Width="310"/>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
