Hospital/HospitalLibrary/DoctorPages/AnnouncementsView.xaml

<Page x:Class="vezba.DoctorPages.AnnouncementsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnnouncementsView">

    <Grid Background="White">
        <ListView
            x:Name="AnnouncementsListView"
            HorizontalContentAlignment="Stretch"
                                  Background="White"
                                  BorderThickness="0"
                                  Margin="30"
                                  ItemsSource="{Binding Announcements}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="CornflowerBlue" BorderThickness="1" Margin="0, 2">
                        <Grid Style="{StaticResource ResourceKey = GridHover}" MouseLeftButtonDown="ViewAnnouncementClick" MaxWidth="{Binding ActualWidth, ElementName=AnnouncementsListView}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="DarkBlue" Margin="10, 0" Padding="0,5,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=Title}" Foreground="Black" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=FormatedDatePosted}" Foreground="Black" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Border>
                            <TextBlock Grid.Row="1" Text="{Binding Path=Content}" Foreground="Black" FontSize="12" Margin="10" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
