Hospital/HospitalLibrary/DoctorPages/Calendar.xaml

<Page x:Class="vezba.DoctorPages.Calendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:vezba"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Calendar">

    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Verdana"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DoctorComboBox}"></Style>
            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource DoctorComboBoxItem}"></Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 20, 5">
            <Button Padding="0" Click="NewAppointmentClick" Height="30" Width="120" Style="{StaticResource ResourceKey = DoctorDefaultButton}" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock FontSize="14" Padding="1" Height="Auto" Margin="0" VerticalAlignment="Center">Nov termin</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20, 0, 0, 0" Grid.Column="0" Orientation="Horizontal">
                <Button Height="25" Width="25" Margin="0, 0, 5, 0" Click="PreviousWeekClick" Style="{StaticResource ResourceKey = ArrowButton}">
                    <Image Source="/Bolnica;component/DoctorImages/prev.png" Width="10" Height="10" Margin="5"/>
                </Button>
                <Button Height="25" Width="25" Click="NextWeekClick" Style="{StaticResource ResourceKey = ArrowButton}">
                    <Image Source="/Bolnica;component/DoctorImages/next.png" Width="10" Height="10" Margin="5"/>
                </Button>
                <TextBlock Height="25" x:Name="MonthYearBlock" VerticalAlignment="Center" Padding="5" FontWeight="Bold"><Run Text="some text"/></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 20, 0">
                <TextBlock Height="25" VerticalAlignment="Center" Padding="5">Lekar:</TextBlock>
                <ComboBox Height="20" Width="120" Name="DoctorsComboBox" ItemsSource="{Binding Doctors}" DisplayMemberPath="NameAndSurname" SelectedValuePath="Jmbg" SelectionChanged="SelectedDoctorChanged"></ComboBox>
            </StackPanel>
        </Grid>
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1"  Margin="20, 0,20, 20">
                <Grid Name="CalendarGrid"/>
            </Border>
    </Grid>
</Page>
