Hospital/HospitalLibrary/DoctorPages/CreateHospitalTreatment.xaml

<Page x:Class="vezba.DoctorPages.CreateHospitalTreatment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.DoctorPages"
      xmlns:val="clr-namespace:vezba.DoctorValidation"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="CreateHospitalTreatment">

    <ScrollViewer>
        <Grid Background="White">
            <Grid.Resources>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DoctorComboBox}">
                    <Setter Property="Margin" Value="10, 10, 400, 10"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Padding" Value="3"></Setter>
                    <Setter Property="FontFamily" Value="Verdana"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Padding" Value="3"></Setter>
                    <Setter Property="FontFamily" Value="Verdana"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Margin" Value="10, 10, 400, 10"/>
                    <Setter Property="Padding" Value="3"></Setter>
                </Style>
                <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource DoctorComboBoxItem}"></Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button HorizontalAlignment="Right" Padding="5" Margin="5" Width="100" Height ="30" Click="OkButtonClick" Style="{StaticResource ResourceKey = DoctorDefaultButton}" FontWeight="Bold">Potvrdi</Button>
                <Button HorizontalAlignment="Right" Padding="5" Margin="5" Width="100" Height ="30" Click="CancelButtonClick" Style="{StaticResource ResourceKey = DoctorCancelButton}" FontWeight="Bold">Odustani</Button>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Početak lečenja:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Broj dana:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top">Soba:</TextBlock>
            <DatePicker Grid.Column="1" Grid.Row="1" Margin="10, 10, 400, 10" Height="25" Name="DpStartDate"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="TbDuration">
                <TextBox.Text>
                    <Binding Path="Duration" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:NonNullValidationRule ValidationStep="RawProposedValue"/>
                            <val:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                            <val:NonZeroValidationRule ValidationStep="ConvertedProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="5"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <ComboBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Name="CmbRooms" ItemsSource="{Binding Path=Rooms}" DisplayMemberPath="RoomNumber"/>
        </Grid>
    </ScrollViewer>
</Page>
