Hospital/HospitalLibrary/DoctorPages/CreateAppointment.xaml

<Page x:Class="vezba.DoctorPages.CreateAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:vezba"
      xmlns:val="clr-namespace:vezba.DoctorValidation"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="CreateAppointment">

    <ScrollViewer>
        <Grid Background="White">
            <Grid.Resources>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DoctorComboBox}">
                    <Setter Property="Margin" Value="10, 10, 400, 10"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Padding" Value="3"></Setter>
                    <Setter Property="FontFamily" Value="Verdana"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Padding" Value="3"></Setter>
                    <Setter Property="FontFamily" Value="Verdana"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Margin" Value="10, 10, 400, 10"/>
                    <Setter Property="Padding" Value="3"></Setter>
                </Style>
                <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource DoctorComboBoxItem}"></Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Hitna operacija:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Početak:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Trajanje u minutima:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Pregled:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">Pacijent:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right">Soba:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Top">Lekar:</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Button x:Name="OkButton" Padding="5" Margin="5" Click="OkButtonClick" Height="30" Width="100" Style="{StaticResource ResourceKey = DoctorDefaultButton}" FontWeight="Bold">Potvrdi</Button>
                <Button x:Name="DemoButton" Padding="0" Margin="5" Click="RunDemoClick" Height="30" Width="100" Style="{StaticResource ResourceKey = DoctorCancelButton}" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Play" Foreground="CornflowerBlue" VerticalAlignment="Center"/>
                        <TextBlock Padding="1" Height="Auto" Margin="0" VerticalAlignment="Center">DEMO</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="StopDemoButton" Visibility="Collapsed" Padding="5" Margin="5" Click="CancelDemoClick" Height="30" Width="100" Style="{StaticResource ResourceKey = DoctorCancelButton}" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Pause" Foreground="CornflowerBlue" VerticalAlignment="Center"/>
                        <TextBlock Padding="1" Height="Auto" Margin="0" VerticalAlignment="Center">DEMO</TextBlock>
                    </StackPanel>
                </Button>
                <Button Padding="5" Margin="5" Click="CancelButtonClick" Height="30" Width="100" Style="{StaticResource ResourceKey = DoctorCancelButton}" FontWeight="Bold">Odustani</Button>
            </StackPanel>

            <CheckBox Grid.Column="1" Grid.Row="1" Name="IsEmergencyCB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
            <Grid Grid.Column="1" Grid.Row="2" Margin="10, 0, 400, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0" Name="StartDatePicker" Height="25" Margin="0,0, 5, 0"></DatePicker>
                <TextBox Grid.Column="1" Name="TimeTB" Margin="5, 0, 0, 0">
                    <TextBox.Text>
                        <Binding Path="StartTime" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:NonNullValidationRule ValidationStep="RawProposedValue"></val:NonNullValidationRule>
                                <val:TimeValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="5"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </Grid>
            <TextBox Grid.Column="1" Grid.Row="3" Name="DurationTB">
                <TextBox.Text>
                    <Binding Path="Duration" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:NonNullValidationRule ValidationStep="RawProposedValue"/>
                            <val:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                            <val:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="10" Max="120"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="5"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Name="DescriptionTB">
                <TextBox.Text>
                    <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:NonNullValidationRule ValidationStep="RawProposedValue"></val:NonNullValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="5"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <ComboBox Grid.Column="1" Grid.Row="5" Name="cmbPatients" ItemsSource="{Binding Patients}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Name" />
                                    <Binding Path="Surname" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="6" Name="cmbRooms" ItemsSource="{Binding Path=Rooms}" DisplayMemberPath="RoomNumber"/>
            <ComboBox Grid.Column="1" Grid.Row="7" Name="cmbDoctors" ItemsSource="{Binding Doctors}" SelectedValuePath="Jmbg" VerticalAlignment="Top">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Name" />
                                    <Binding Path="Surname" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </ScrollViewer>
</Page>
