Hospital/HospitalLibrary/DoctorPages/MedicineReportPreview.xaml

<Window x:Class="vezba.DoctorPages.MedicineReportPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba.DoctorPages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MedicineReportPreview" Height="600" Width="850" ResizeMode="NoResize" FontFamily="Roboto" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Button HorizontalAlignment="Right" Height="30" Width="70" Margin="10" Click="PrintButtonClick" VerticalAlignment="Top" Style="{StaticResource ResourceKey=DoctorDefaultButton}">
                    <materialDesign:PackIcon Kind="Printer" Foreground="White"/>
                </Button>
                <Grid MinHeight="29.7cm" Width="21cm" x:Name="print">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                        <Image Source="/Bolnica;component/PatientImages/zdravobolnica.jpeg" Width="75" Height="50" VerticalAlignment="Center"/>
                        <TextBlock Text="IZVEŠTAJ" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="CornflowerBlue" Margin="10"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <TextBlock Text="Potrošnja Lekova" FontSize="20" Margin="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Datum Izveštaja:" FontSize="12" Margin="5"/>
                                    <TextBlock Text="04 Jul 2019" x:Name="TbCreationDate" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock x:Name="TbDoctorName" Text="Lekar" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                                <TextBlock x:Name="TbDoctorSpeciality" Text="Specijalnost" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="10 30 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="NAZIV LEKA" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                            <TextBlock Text="POTROŠNJA" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  x:Name="MedicineReportListView"
                                  HorizontalContentAlignment="Stretch"
                                  Background="White"
                                  BorderThickness="0"
                                  ItemsSource="{Binding MedicineTotals}"
                                  Margin="10, 0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=Medicine.Name}" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Path=Count}" Grid.Column="1" HorizontalAlignment="Right" Foreground="DarkBlue"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="20 0" VerticalAlignment="Bottom">
                        <Grid Margin="10 20 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="PERIOD" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                            <TextBlock Text="UKUPNA POTROŠNJA" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Od:" FontSize="12" Margin="5"/>
                                    <TextBlock x:Name="TbStartDate" Text="01.02.2021." FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Do:" FontSize="12" Margin="5"/>
                                    <TextBlock x:Name="TbEndDate" Text="01.03.2021." FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock x:Name="TbTotal" Grid.Column="1" Text="36" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="DarkBlue" FontWeight="Bold"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                        <Grid Margin="0 20" HorizontalAlignment="Stretch">
                            <TextBlock Text="Bolnica Zdravo" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" Margin="5" FontWeight="Light"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
