Hospital/HospitalLibrary/DoctorPages/ViewPrescription.xaml

<Page x:Class="vezba.DoctorPages.ViewPrescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.DoctorPages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ViewPrescription">

    <ScrollViewer>
        <Grid Background="White">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Padding" Value="3"></Setter>
                    <Setter Property="FontFamily" Value="Verdana"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button HorizontalAlignment="Right" Padding="5" Margin="5" Width="100" Height ="30" Click="DeleteButtonClick" Style="{StaticResource ResourceKey = DoctorCancelButton}" FontWeight="Bold">Obriši</Button>
                <Button HorizontalAlignment="Right" Padding="5" Margin="5" Width="100" Height ="30" Click="ReturnButtonClick" Style="{StaticResource ResourceKey = DoctorCancelButton}" FontWeight="Bold">Povratak</Button>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Početak terapije:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Broj dana:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Referentni period:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Doza:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top">Lek:</TextBlock>
            <TextBlock Text="{Binding StartDate, StringFormat=dd/MM/yyyy}" Grid.Column="1" Grid.Row="1" Margin="10, 10, 400, 10" Height="25" Name="DpStartDate"/>
            <TextBlock Text="{Binding DurationInDays}" Grid.Column="1" Grid.Row="2" Name="TbDuration"/>
            <TextBlock Text="{Binding ReferencePeriodSerbian}" Name ="TbPeriod" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Text="{Binding Number}" Grid.Column="1" Grid.Row="4" Name="TbNumber"></TextBlock>
            <TextBlock Text="{Binding Medicine.Name}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Name="CmbMedicine"/>
        </Grid>
    </ScrollViewer>
</Page>
