Hospital/HospitalLibrary/DoctorPages/ViewAppointmentPage.xaml

<Page x:Class="vezba.DoctorPages.ViewAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ViewAppointmentPage">
    <ScrollViewer>
        <Grid Background="White">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Padding" Value="3"></Setter>
                    <Setter Property="FontFamily" Value="Verdana"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Hitna operacija:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Početak:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Trajanje:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Pregled:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">Pacijent:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right">Soba:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Top">Lekar:</TextBlock>
            <StackPanel HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Padding="5" Margin="5" Click="MedicalRecordClick" Height="30" Width="120"  Style="{StaticResource ResourceKey = DoctorDefaultButton}" FontWeight="Bold">Zdravstveni karton</Button>
                <Button Padding="5" Margin="5" Click="NewAnamnesisClick" Height="30" Width="100"  Style="{StaticResource ResourceKey = DoctorDefaultButton}" FontWeight="Bold">Kreiraj izveštaj</Button>
                <Button Padding="5" Margin="5" Click="EditClick" Height="30" Width="100"  Style="{StaticResource ResourceKey = DoctorDefaultButton}" FontWeight="Bold">Izmeni</Button>
                <Button Padding="5" Margin="5" Click="DeleteClick" Height="30" Width="100"  Style="{StaticResource ResourceKey = DoctorCancelButton}" FontWeight="Bold">Obriši</Button>
                <Button Padding="5" Margin="5" Click="ReturnClick" Height="30" Width="100"  Style="{StaticResource ResourceKey = DoctorCancelButton}" FontWeight="Bold">Povratak</Button>
            </StackPanel>

            <TextBlock Grid.Column="1" Grid.Row="1" Name="IsEmergencyTB"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Name="startTB" Text="{Binding StartTime, StringFormat=dd/MM/yyyy HH:mm, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Name="DurationTB" Text="{Binding DurationInMunutes, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" Name="DescriptionTB" Text="{Binding ApointmentDescription, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="5" Name="cmbPatients" Text="{Binding Patient.NameAndSurname, Mode=OneWay}"/>
            <TextBlock Grid.Column="1" Grid.Row="6" Name="cmbRooms" Text="{Binding Room.RoomNumber, Mode=OneWay}"/>
            <TextBlock Grid.Column="1" Grid.Row="7" Name="cmbDoctors" Text="{Binding Doctor.NameAndSurname, Mode=OneWay}" VerticalAlignment="Top"/>
        </Grid>
        </ScrollViewer>
</Page>
