Hospital/IntegrationLibrary/PatientView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="vezba.PatientView"
        mc:Ignorable="d"
        Title="Patient" Height="750" Width="430" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="Black">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid x:Name="Upper" Height="80" VerticalAlignment="Top" Background="#FF7BC1A1">
            <Grid.Effect>
                <DropShadowEffect Color="#B2000000" Direction="275" Opacity="0.5" ShadowDepth="2"/>
            </Grid.Effect>
            <Label Content="Zdravo Bolnica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="30" Background="#00000000" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe Script" IsEnabled="False" Opacity="0.4">
                <Label.Effect>
                    <DropShadowEffect Direction="275" Opacity="0.8" ShadowDepth="3" Color="#FF17210C"/>
                </Label.Effect>
            </Label>
            <StackPanel  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox Margin="15" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="#FF2E421A">
                    <StackPanel Width="150" Background="#B2FAEBD7">
                        <Button x:Name="ButtonMore" Content="Više" Click="ButtonMore_Click"/>
                        <Button x:Name="ButtonProfile" Content="Moj profil" Click="ButtonProfile_Click"/>
                        <Button x:Name="ButtonFeedback" Content="Feedback o aplikaciji" Click="ButtonFeedback_Click"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Odjava" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button x:Name="ButtonBack" Width="80" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonBack_Click">
                    <materialDesign:PackIcon Foreground="#FF2E421A" Kind="ArrowBack" Width="49" Height="32" RenderTransformOrigin="0.602,0.5"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="DownMenu" Height="70" VerticalAlignment="Bottom">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF5DC394" Offset="1"/>
                    <GradientStop Color="#FFFAEBD6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel x:Name="Appointments" VerticalAlignment="Center" HorizontalAlignment="Left" Width="107" Height="66" Margin="5,2,0,2" MouseDown="Appointments_MouseDown">
                <Image Source="PatientImages/stethoscope.png" Width="35" Margin="5"/>
                <Label Content="            Pregledi" Foreground="Black" Height="23" FontSize="10" RenderTransformOrigin="0.59,-1.394"/>
            </StackPanel>
            <StackPanel x:Name="Therapies" VerticalAlignment="Center" HorizontalAlignment="Center" Width="105" Height="66" Margin="105,2,220,2" MouseDown="Therapies_MouseDown">
                <Image Source="PatientImages/capsules.png" Width="35" Margin="5"/>
                <Label Content="           Terapije" Foreground="Black" Height="23" FontSize="10" RenderTransformOrigin="0.59,-1.394"/>
            </StackPanel>
            <StackPanel x:Name="Events" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="66" Margin="215,2,115,2" MouseDown="Events_MouseDown">
                <Image Source="PatientImages/calendar.png" Width="35" Margin="5"/>
                <Label Content="         Događaji" Foreground="Black" Height="23" FontSize="10" RenderTransformOrigin="0.59,-1.394"/>
            </StackPanel>
            <StackPanel x:Name="Notifications" VerticalAlignment="Center" HorizontalAlignment="Center" Width="105" Height="66" Margin="315,2,10,2" MouseDown="Notifications_MouseDown">
                <Image Source="PatientImages/bell.png" Width="30" Margin="8"/>
                <Label Content="        Obaveštenja" Foreground="Black" Height="23" FontSize="10" RenderTransformOrigin="0.59,-1.394"/>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="600" Width="430" Margin="0,80,0,70" Background="AntiqueWhite">
            <Frame x:Name="PatientMainPage">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7BC1A1"/>
                        <GradientStop Color="AntiqueWhite" Offset="0.483"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
        </Grid>
    </Grid>
</Window>
