Hospital/HospitalLibrary/ManagerGUI/InventoryPage.xaml

<Page x:Class="vezba.ManagerGUI.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.ManagerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="InventoryPage">
    <Page.Resources>
        <Style TargetType="ListViewItem" x:Key="listViewDoubleClick">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFE5F0"/>
                <GradientStop Color="#FFFFCDCD" Offset="0.995"/>
                <GradientStop Color="#FFFFF9EA" Offset="0.529"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
                <ColumnDefinition Width="23*" ></ColumnDefinition>
                <ColumnDefinition Width="21*" ></ColumnDefinition>
                <ColumnDefinition Width="28*" ></ColumnDefinition>
                <ColumnDefinition Width="22*" ></ColumnDefinition>
                <ColumnDefinition Width="18*" ></ColumnDefinition>
                <ColumnDefinition Width="18*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5,15" FontSize="20" Foreground="#FFB05555" Background="White" Click="ButtonMainClick" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Početna
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold" Click="ButtonRoomsClick">Prostorije
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="2" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Inventar
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="3" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Snabdevanje
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="4" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Zaposleni
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="5" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Ankete
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="6" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold" Click="ButtonMedicineClick">Lekovi
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="36"  Grid.Row="1" Margin="0,24,50,20" LineHeight="36" Foreground="#FF534036" Height="56">Inventar bolnice</TextBlock>
        <ListView ItemsSource="{Binding Projects}" ItemContainerStyle="{StaticResource listViewDoubleClick}" BorderBrush="DarkSalmon" BorderThickness="2" FontSize="22" Margin="90,5,170,5"  Background="White" Foreground="#FF494949" FontFamily="Corbel" Grid.Row="2" Name="InventaryBinding" HorizontalAlignment="Center" VerticalAlignment="Center" Height="280" Width="459">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width ="65" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Naziv proizvoda" Width="230" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Tip" Width="140" DisplayMemberBinding="{Binding TypeEquipmentSerbian}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="100" Width="750">
            <Button FontFamily="Corbel" BorderBrush="{x:Null}" Margin="150,10,440,40" Background="#FFDA6D54" Click="Add_Equipment_Button_Click" FontSize="18" Foreground="White" FontWeight="Bold">Nova oprema
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button FontFamily="Corbel" BorderBrush="{x:Null}" Margin="360,10,230,40" Background="#FFDA6D54" Click="Remove_Equipment_Button_Click" FontSize="18" Foreground="White" FontWeight="Bold">Izbriši
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <CheckBox FontSize="18" Name ="CheckedBoxStatic" Margin="600,70,0,180" IsChecked ="True" Unchecked ="StaticCheckBox_Unchecked" Checked="StaticCheckBox_Checked" Grid.Row="2" Background="White" Foreground="#FF810000" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100">Statički</CheckBox>
        <CheckBox FontSize="18" Name ="CheckedBoxDinamic" Margin="600,40,0,220" IsChecked ="True" Unchecked ="DinamicCheckBox_Unchecked" Checked="DinamicCheckBox_Checked" Grid.Row="2" Foreground="#FF820000" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="106">Dinamički</CheckBox>
        <TextBox FontSize="20" Margin="0,0,50,0" Name="txtFilter" TextChanged="txtFilter_TextChanged" Grid.Row="1" BorderThickness="1" VerticalAlignment="Bottom" Height="35" HorizontalAlignment="Right" Width="165" Foreground="#FF424242">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Rectangle Grid.Row="1" Margin="0,0,10,0" HorizontalAlignment="Right" Width="35" VerticalAlignment="Bottom" Height="35">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Bolnica;component/ManagerImages/search1.png"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Page>
