Hospital/HospitalLibrary/ManagerGUI/MedicineUpdatePage.xaml

<Page x:Class="vezba.ManagerGUI.MedicineUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:val="clr-namespace:vezba.ManagerValidation"
      xmlns:local="clr-namespace:vezba.ManagerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="MedicineUpdatePage">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFCDCD" Offset="0.995"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
                <ColumnDefinition Width="23*" ></ColumnDefinition>
                <ColumnDefinition Width="21*" ></ColumnDefinition>
                <ColumnDefinition Width="28*" ></ColumnDefinition>
                <ColumnDefinition Width="22*" ></ColumnDefinition>
                <ColumnDefinition Width="18*" ></ColumnDefinition>
                <ColumnDefinition Width="18*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5,15" FontSize="20" Foreground="#FFB05555" Background="White" Click="ButtonMainClick" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Početna
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold" Click="ButtonRoomsClick">Prostorije
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="2" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold" Click="ButtonInventoryClick">Inventar
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="3" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Snabdevanje
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="4" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Zaposleni
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="5" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Ankete
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="6" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold" Click="ButtonMedicineClick">Lekovi
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Background="#FFFFE5E5" Margin="105,20,105,25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="455" Width="540">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"></RowDefinition>
                    <RowDefinition Height="66*"></RowDefinition>
                    <RowDefinition Height="14*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="OkButton" BorderBrush="Transparent" Click="Edit_Button_Click" Margin="95,0,30,31" FontSize="18" Content="Potvrdi" Background="#FFAECDAB">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Click="Cancel_Button_Click" BorderBrush="Transparent" Margin="25,0,90,31" FontSize="18" Content="Odustani" Grid.Column="1" Background="#FFBBBBBB">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Grid.Column="0" Grid.Row="0" Padding="2" FontSize="16" Margin="16,7,440,293" TextAlignment="Right"><Run Text="Naziv:"/></TextBlock>
                    <TextBox FontSize="16" Margin="110,7,290,293" Grid.Row="0" x:Name="NameTextBox" TextChanged="NameTextBox_TextChanged">
                        <TextBox.Text>
                            <Binding Path="MedicineName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:StringValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                    <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <TextBlock Grid.Column="0" Padding="2" FontSize="16" Margin="0,51,440,251" TextAlignment="Right"><Run Text="Proizvođač:"/></TextBlock>
                    <TextBlock Grid.Column="0" Padding="2" FontSize="16" Margin="16,93,440,209" TextAlignment="Right"><Run Text="Pakovanje:"/></TextBlock>
                    <TextBlock Grid.Column="0" Padding="2" FontSize="16" Margin="255,93,184,209" TextAlignment="Right"><Run Text="Zamenski lek:"/></TextBlock>
                    <TextBox  FontSize="16" Margin="110,49,250,251" x:Name="ManufacturerTextBox" TextChanged="ManufacturerTextBox_TextChanged">
                        <TextBox.Text>
                            <Binding Path="ManufacturerName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:StringValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                    <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <TextBox FontSize="16" Margin="110,91,290,209" x:Name="PackagingTextBox"/>
                    <ComboBox FontSize="16" ItemsSource="{Binding medicineList}" DisplayMemberPath="Name" x:Name="comboReplacementMedicine" Margin="367,93,25,209"/>
                    <TextBlock Grid.Column="0" Padding="2" FontSize="16" Margin="295,51,184,251" TextAlignment="Right" RenderTransformOrigin="0.464,-0.333">Oblik:</TextBlock>
                    <ComboBox FontSize="16" Name="comboCondition" Margin="367,49,25,251" RenderTransformOrigin="1.579,3.107"/>
                    <ListView FontSize="16" Margin="85,168,85,10" Name="IngredientsBinding" RenderTransformOrigin="0.5,0.5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Sastojci" Width="350" DisplayMemberBinding="{Binding Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox FontSize="16" Name="NewIngredientTextBox" Margin="135,134,229,167" TextChanged="NewIngredientTextBox_TextChanged"/>
                    <Button Name="AddIngredientButton" Margin="330,135,180,167" Click="Button_Click" FontSize="17" Content="+"/>
                    <Button Margin="365,135,145,167" Click="RemoveIngredientButtonClick" FontSize="17" Content="-"/>
                </Grid>
                <TextBlock Grid.Row="0" FontSize="24"  TextAlignment="Center" Margin="150,10"><Run Text="Izmena unetog leka"/></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>

