Hospital/HospitalLibrary/ManagerGUI/RoomUpdatePage.xaml

<Page x:Class="vezba.ManagerGUI.RoomUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.ManagerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="RoomUpdatePage">
    <Page.Resources>
        <Style TargetType="ListViewItem" x:Key="listViewDoubleClick">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>
    </Page.Resources>
    <Grid Background="#FFFFCDCD">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
                <ColumnDefinition Width="23*" ></ColumnDefinition>
                <ColumnDefinition Width="21*" ></ColumnDefinition>
                <ColumnDefinition Width="28*" ></ColumnDefinition>
                <ColumnDefinition Width="22*" ></ColumnDefinition>
                <ColumnDefinition Width="18*" ></ColumnDefinition>
                <ColumnDefinition Width="18*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5,15" FontSize="20" Foreground="#FFB05555" Background="White" Click="ButtonMainClick" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Početna
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold" Click="ButtonRoomsClick">Prostorije
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="2" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold" Click="ButtonInventoryClick">Inventar
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="3" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Snabdevanje
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="4" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Zaposleni
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="5" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Ankete
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="6" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold" Click="ButtonMedicineClick">Lekovi
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="90,20,85,25" Background="#FFFFE5E5" Height="455" VerticalAlignment="Center" HorizontalAlignment="Center" Width="575">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*">
                </RowDefinition>
                <RowDefinition Height="43*"></RowDefinition>
                <RowDefinition Height="45*"></RowDefinition>
                <RowDefinition Height="235*"></RowDefinition>
                <RowDefinition Height="75*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Name="RoomTextBlock" FontSize="28" Margin="60,10,75,0" TextAlignment="Center">Prostorija</TextBlock>
            </Grid>
            <Grid Grid.Row="3" Margin="10,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListView ItemsSource="{Binding Projects}" ItemContainerStyle="{StaticResource listViewDoubleClick}" FontSize="14" Margin="50,0,95,0" x:Name="RoomInventoryBinding" RenderTransformOrigin="0.5,0.5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="45" DisplayMemberBinding="{Binding EquipmentId}" />
                            <GridViewColumn Header="Naziv proizvoda" Width="130" DisplayMemberBinding="{Binding EquipmentName}" />
                            <GridViewColumn Header="Količina u prostoriji" Width="135" DisplayMemberBinding="{Binding Quantity}" />
                            <GridViewColumn Header="Tip" Width="100" DisplayMemberBinding="{Binding TypeEquipmentSerbian}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Click="AddEquipmentButtonClick" Margin="475,0,35,160" BorderThickness="0" BorderBrush="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/Bolnica;component/ManagerImages/plus.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button BorderThickness="0" Click="RemoveEquipmentButtonClick" Margin="475,60,35,105" RenderTransformOrigin="-0.333,1.784" BorderBrush="Black" Foreground="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/Bolnica;component/ManagerImages/trash-big.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button FontSize="16" Click="EquipmentExchangeButtonClick" Margin="475,115,35,55" BorderThickness="0" BorderBrush="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/Bolnica;component/ManagerImages/free-transfer-icon.png"/>
                    </Button.Background>
                </Button>
                <Button FontSize="16" Click="RenovateButtonClick" Margin="475,165,35,0" BorderThickness="0" BorderBrush="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/Bolnica;component/ManagerImages/renovation.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" ></ColumnDefinition>
                    <ColumnDefinition Width="20*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="18" Margin="42,0,28,10" TextAlignment="Right" Grid.RowSpan="2">Sprat:</TextBlock>
                <ComboBox Grid.Column="1" FontSize="18" Name="comboFloor" Margin="0,0,160,0"></ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*" ></ColumnDefinition>
                    <ColumnDefinition Width="13*" ></ColumnDefinition>
                    <ColumnDefinition Width="36*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="18" Margin="50,3,25,0" TextAlignment="Right">Tip prostorije:</TextBlock>
                <ComboBox Grid.Column="1" FontSize="18" Name="comboRoomType" Margin="0,3,120,5" Grid.ColumnSpan="2"></ComboBox>
            </Grid>
            <Grid Grid.Row="3" Margin="0,195,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" ></ColumnDefinition>
                    <ColumnDefinition Width="20*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button BorderThickness="0"  FontSize="18" Click="OkButtonClick" Margin="115,0,30,30" Background="#FFAECDAB" Grid.RowSpan="2">Izmeni
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button FontSize="18" BorderThickness="0"  Click="CancelButtonClick" Margin="30,0,115,30" Grid.Column="1" Grid.RowSpan="2" Background="#FFC3C3C3">Odustani
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
