Hospital/HospitalLibrary/ManagerGUI/UserProfilePage.xaml

<Page x:Class="vezba.ManagerGUI.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.ManagerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="UserProfilePage">
    <Grid Background="#FFFFCDCD">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
                <ColumnDefinition Width="23*" ></ColumnDefinition>
                <ColumnDefinition Width="21*" ></ColumnDefinition>
                <ColumnDefinition Width="28*" ></ColumnDefinition>
                <ColumnDefinition Width="22*" ></ColumnDefinition>
                <ColumnDefinition Width="18*" ></ColumnDefinition>
                <ColumnDefinition Width="18*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5,15" FontSize="20" Foreground="#FFB05555" Background="White" Click="ButtonMainClick" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Početna
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold" Click="ButtonRoomsClick">Prostorije
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="2" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold" Click="ButtonInventoryClick">Inventar
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="3" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Snabdevanje
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="4" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Zaposleni
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="5" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Ankete
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="6" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold" Click="ButtonMedicineClick">Lekovi
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="160,20,180,50" Background="#FFEEEEEE" VerticalAlignment="Center" HorizontalAlignment="Center" Height="430" Width="410">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10,2,10,248" FontSize="30" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1" Height="40" Grid.RowSpan="2"><Run Text="Elena Todorović"/></TextBlock>
            <Rectangle Grid.Row="0" Margin="140,10">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Bolnica;component/ManagerImages/account.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Margin="15" Background="#FFC9C9C9" Orientation="Horizontal" Grid.Row="2">
                <StackPanel Width="190">
                    <TextBlock Margin="10" Height="Auto" FontSize="18" TextAlignment="Right">Datum rođenja:</TextBlock>
                    <TextBlock Margin="10" Height="Auto" FontSize="18" TextAlignment="Right">JMBG:</TextBlock>
                    <TextBlock Margin="10" Height="Auto" FontSize="18" TextAlignment="Right">Broj lične karte:</TextBlock>
                    <TextBlock Margin="10" Height="Auto" FontSize="18" TextAlignment="Right">Email adresa:</TextBlock>
                    <TextBlock Margin="0,10,10,0" Height="Auto" FontSize="18" TextAlignment="Right">Broj telefona:</TextBlock>
                </StackPanel>
                <StackPanel Width="200">
                    <TextBlock Margin="10" Height="Auto" FontSize="18" TextAlignment="Left">1.9.1967.</TextBlock>
                    <TextBlock Margin="10" Height="Auto" FontSize="18" TextAlignment="Left">96709199</TextBlock>
                    <TextBlock Margin="10" Height="Auto" FontSize="18" TextAlignment="Left">123456789012</TextBlock>
                    <TextBlock Margin="10" Height="Auto" FontSize="18" TextAlignment="Left">nekiemail@gmail.com</TextBlock>
                    <TextBlock Margin="10" Height="Auto" FontSize="18" TextAlignment="Left">063445787</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button Margin="0,0,25,205" Grid.Row="1" FontSize="16" Click="Button_Click" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="85" Background="#FFB6B6B6" FontWeight="Bold" VerticalAlignment="Bottom" Height="75">Tutorial
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="0,0,25,105" Grid.Row="1" FontSize="16" Click="FeedbackButton_Click" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="85" Background="#FFB6B6B6" FontWeight="Bold" VerticalAlignment="Bottom" Height="75">Feedback
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="0,0,25,305" Grid.Row="1" FontSize="16" Click="ButtonLogOut_Click" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="85" Background="#FFFF7E7E" FontWeight="Bold" VerticalAlignment="Bottom" Height="75">Logout
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click ="ButtonBackClick" Margin="20,0,0,10" Width="100" Height="70" Grid.Row="1" Foreground="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Bolnica;component/ManagerImages/Arrow3.png" Stretch="UniformToFill"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Bolnica;component/ManagerImages/Arrow2.png" Stretch="UniformToFill"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>
    </Grid>
</Page>
