Hospital/IntegrationLibrary/PatientPages/ChangeAppointmentPage.xaml

<Page x:Class="vezba.PatientPages.ChangeAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="ChangeAppointmentPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BC1A1"/>
                <GradientStop Color="AntiqueWhite" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="appointmentsTable" ItemsSource="{Binding Appointments, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="10,72,10,65" Background="Transparent" SelectionChanged="Select_Click">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Width="380">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding StartTime, StringFormat='{}{0: dd.MM.yyyy HH:mm}', Mode=TwoWay}" FontSize="16" FontWeight="Bold" Foreground="#FF2E421A"/>
                            <TextBlock Grid.Column="2" Text="{Binding Doctor, StringFormat='{}{0: dd.MM.yyyy}', Mode=TwoWay}"  FontStyle="Italic"/>
                        </Grid>
                        <TextBlock Grid.Row="1" Text="{Binding AppointmentDescription, Mode=TwoWay}" FontSize="14" TextWrapping="Wrap" Width="380"/>
                        <Separator Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Margin="10,28,10,533" Content="Izaberite pregled koji zelite da promenite" FontSize="20"/>
        <!--<Button Content="Izaberi" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="#FF2E421A" BorderThickness="0" Padding="10" Margin="10,532,0,0" Click="Button_Click" Width="126" Height="58">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7E7A7A" Offset="1"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.41"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>-->
    </Grid>
</Page>
