Hospital/IntegrationLibrary/PatientPages/DoctorOrTimePage.xaml

<Page x:Class="vezba.PatientPages.DoctorOrTimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.PatientPages"
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="430"
      Title="DoctorOrTimePage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BC1A1"/>
                <GradientStop Color="AntiqueWhite" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Da li vam je bitnije da Vas pregleda" Foreground="#FF2E421A" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,148,10,408" Width="410"/>
        <Label Content="Vaš izabrani lekar ili Vam je" Foreground="#FF2E421A" FontSize="25" HorizontalContentAlignment="Center" Margin="10,196,10,360" Width="410"/>
        <Label Content="bitnije vreme pregleda?" Foreground="#FF2E421A" FontSize="25" HorizontalContentAlignment="Center" Margin="10,240,10,316" Width="410"/>
        <RadioButton x:Name="DoctorRadioBtn" Content="Lekar" FontSize="30" Foreground="#FF2E421A" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="146,310,132,234" Height="56" Checked="OrderDoctorAppointment" />
        <RadioButton x:Name="TimeRadioBtn" Content="Vreme" FontSize="30" Foreground="#FF2E421A" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="146,366,132,176" Height="58" Checked="OrderTimeAppointment"/>
    </Grid>
</Page>
