Hospital/IntegrationLibrary/PatientPages/EditAppointmentPage.xaml

<Page x:Class="vezba.PatientPages.EditAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="EditAppointmentPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BC1A1"/>
                <GradientStop Color="AntiqueWhite" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="ID pregleda:" HorizontalAlignment="Left" Margin="21,61,0,0" VerticalAlignment="Top" Height="40" Width="116" FontSize="18"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top" Height="40" Width="116" FontSize="18"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="21,151,0,0" VerticalAlignment="Top" Height="40" Width="116" FontSize="18"/>
        <Label Content="Lekar:" HorizontalAlignment="Left" Margin="21,196,0,0" VerticalAlignment="Top" Height="40" Width="116" FontSize="18"/>
        <Label Content="Vreme:" HorizontalAlignment="Left" Margin="21,241,0,0" VerticalAlignment="Top" Height="40" Width="116" FontSize="18"/>
        <Label Content="Trajanje" HorizontalAlignment="Left" Margin="21,286,0,0" VerticalAlignment="Top" Height="40" Width="116" FontSize="18"/>
        <Label Content="Soba:" HorizontalAlignment="Left" Margin="21,331,0,0" VerticalAlignment="Top" Height="40" Width="116" FontSize="18"/>

        <TextBox x:Name ="ID" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Margin="142,61,0,0" IsEnabled="False" Background="Transparent" FontSize="18"/>
        <TextBox x:Name ="Opis" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Margin="142,151,0,0" IsEnabled="False" Background="Transparent" FontSize="18"/>
        <TextBox x:Name ="Lekar" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Margin="142,196,0,0" IsEnabled="False" Background="Transparent" FontSize="18"/>
        <TextBox x:Name ="Vreme" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Margin="142,241,0,0" Background="Transparent" FontSize="18"/>
        <TextBox x:Name ="Soba" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Margin="142,331,0,0" IsEnabled="False" Background="Transparent" FontSize="18"/>
        <TextBox x:Name ="Trajanje" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Margin="142,286,0,0" IsEnabled="False" Background="Transparent" FontSize="18"/>

        <Button x:Name="Save" Content="Sačuvaj izmene" FontSize="15" Foreground="#FF2E421A" BorderThickness="0" Padding="10" Margin="10,532,271,10" Click="Save_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7E7A7A" Offset="1"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.41"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <DatePicker x:Name="Datum" HorizontalAlignment="Left" Height="40" Margin="142,106,0,0" VerticalAlignment="Top" Width="180" FontSize="20" Background="Transparent"/>
    </Grid>
</Page>
