Hospital/IntegrationLibrary/PatientPages/LeaveNotePage.xaml

<Page x:Class="vezba.PatientPages.LeaveNotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="LeaveNotePage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BC1A1"/>
                <GradientStop Color="AntiqueWhite" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Beleška" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="#FF2E421A" Margin="76,10,46,0" Height="57" Width="308"/>
        <TextBox x:Name="beleska" Margin="10,72,10,200" Background="Transparent" BorderBrush="Black" Foreground="Black" FontSize="20" AcceptsReturn="True" GotFocus="beleska_GotFocus"/>
        <Label Content="Početak primanja obaveštenja o ovoj belešci:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,158" FontSize="14"/>
        <Label Content="Kraj primanja obaveštenja o ovoj belešci:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,123" FontSize="14"/>
        <Label Content="Vreme primanja obaveštenja o ovoj belešci:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,88" FontSize="14"/>
        <DatePicker x:Name="start" Height="30" Margin="290,411,10,159" FontSize="15"/>
        <DatePicker x:Name="end" Height="30" Margin="290,446,10,124" FontSize="15"/>
        <TextBox x:Name="time" Height="30" Margin="290,481,10,89" FontSize="15"/>
        <Button x:Name="ButtonLeaveNote" Content="Zabeleži"  FontSize="15" Foreground="#FF2E421A" BorderThickness="0" Padding="10" Margin="10,532,271,10" Click="ButtonLeaveNote_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7E7A7A" Offset="1"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.41"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Image Source="/Bolnica;component/PatientImages/pencil.png" Width="45" Margin="26,10,359,543"/>
    </Grid>
</Page>
