Hospital/IntegrationLibrary/PatientPages/MainPage.xaml

<Page x:Class="vezba.PatientPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="MainPage">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BC1A1"/>
                <GradientStop Color="AntiqueWhite" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="{Binding Path = Patient}" Margin="10,10,10,0" VerticalAlignment="Top" Height="57" Width="410" FontSize="35" Foreground="#FF2E421A" HorizontalContentAlignment="Left"/>

        <Label Content="JMBG:" Margin="12,81,240,479" FontSize="20"/>
        <Label Content="{Binding Path = Patient.Jmbg}" HorizontalAlignment="Left" Margin="170,84,0,0" VerticalAlignment="Top" Height="41" Width="230" FontSize="18"/>

        <Label Content="Datum rodjenja:" Margin="12,133,240,422" FontSize="20"/>
        <Label Content="{Binding Patient.DateOfBirth}" HorizontalAlignment="Left" Margin="170,133,0,0" VerticalAlignment="Top" Height="41" Width="230" FontSize="18"/>

        <Label Content="Pol:" Margin="12,183,240,375" FontSize="20"/>
        <Label Content="{Binding Patient.Sex}" HorizontalAlignment="Left" Margin="170,183,0,0" VerticalAlignment="Top" Height="41" Width="230" FontSize="18"/>

        <Label Content="Email:" Margin="12,232,240,329" FontSize="20"/>
        <Label Content="{Binding Patient.Email}" HorizontalAlignment="Left" Margin="170,230,0,0" VerticalAlignment="Top" Height="41" Width="230" FontSize="18"/>

        <Label Content="Broj telefona:" Margin="12,282,240,277" FontSize="20"/>
        <Label Content="{Binding Patient.PhoneNumber}" HorizontalAlignment="Left" Margin="170,282,0,0" VerticalAlignment="Top" Height="41" Width="230" FontSize="18"/>

        <Label Content="Adresa:" Margin="12,331,240,225" FontSize="20"/>
        <Label Content="{Binding Patient.Adress}" HorizontalAlignment="Left" Margin="170,334,0,0" VerticalAlignment="Top" Height="41" Width="230" FontSize="18"/>

        <Label Content="Broj lične karte:" Margin="12,380,240,179" FontSize="20"/>
        <Label Content="{Binding Patient.IdCard}" HorizontalAlignment="Left" Margin="170,380,0,0" VerticalAlignment="Top" Height="41" Width="230" FontSize="18"/>

        <Label Content="Hitan kontakt:" Margin="12,432,240,127" FontSize="20"/>
        <Label Content="{Binding Patient.EmergencyContact}" HorizontalAlignment="Left" Margin="170,438,0,0" VerticalAlignment="Top" Height="41" Width="230" FontSize="18"/>
    </Grid>
</Page>
