Hospital/IntegrationLibrary/PatientPages/MorePage.xaml

<Page x:Class="vezba.PatientPages.MorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="MorePage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BC1A1"/>
                <GradientStop Color="AntiqueWhite" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="BtnZahtev" Content="Zahtev za slanje obaveštenja................" HorizontalContentAlignment="Left" FontSize="20" Foreground="Black" BorderThickness="0" Padding="10" Margin="16,86,73,464" Click="BtnZahtev_Click" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="/Bolnica;component/PatientImages/bell.png" Width="Auto" Margin="357,88,38,476"/>
        <Button x:Name="BtnOcenaLekara" Content="Ocenite lekara............................................." HorizontalContentAlignment="Left" FontSize="20" Foreground="Black" BorderThickness="0" Padding="10" Margin="16,152,73,398" Click="BtnOcenaLekara_Click" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="/Bolnica;component/PatientImages/star.png" Width="35" Margin="357,152,38,414"/>
        <Button x:Name="BtnOcenaBolnice" Content="Ocenite bolnicu.........................................." HorizontalContentAlignment="Left" FontSize="20" Foreground="Black" BorderThickness="0" Padding="10" Margin="16,216,73,334" Click="BtnOcenaBolnice_Click" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="/Bolnica;component/PatientImages/hospital.png" Height="35" Width="35" Margin="357,216,38,349"/>
        <Button x:Name="BtnStatistika" Content="Statistika........................................................" HorizontalContentAlignment="Left" FontSize="20" Foreground="Black" BorderThickness="0" Padding="10" Margin="16,282,73,268" Click="BtnStatistika_Click" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="/Bolnica;component/PatientImages/growth (1).png" Width="35" Height="35" Margin="357,282,38,284"/>
        <Button x:Name="BtnMojLekar" Content="Moj lekar......................................................." HorizontalContentAlignment="Left"  FontSize="20" Foreground="Black" BorderThickness="0" Padding="10" Margin="16,346,73,204" Click="BtnMojLekar_Click" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="/Bolnica;component/PatientImages/doctor.png" Width="35" Height="35" Margin="357,346,38,219"/>
        <Button x:Name="BtnPlacanje" Content="Plaćanje.........................................................." HorizontalContentAlignment="Left" FontSize="20" Foreground="Black" BorderThickness="0" Padding="10" Margin="15,412,73,138" Click="BtnPlacanje_Click" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="/Bolnica;component/PatientImages/credit-card (1).png" Width="35" Height="35" Margin="357,412,38,154"/>
        <Button x:Name="BtnIzvestaj" Content="Izveštaj o mojim terapijama.................." HorizontalContentAlignment="Left" FontSize="20" Foreground="Black" BorderThickness="0" Padding="10" Margin="16,476,73,74" Click="BtnIzvestaj_Click" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="/Bolnica;component/PatientImages/medical-report.png" Width="35" Height="35" Margin="362,476,33,89"/>
        <Image Source="/Bolnica;component/PatientImages/technical-support.png" Width="45" Margin="26,10,359,543"/>
        <Label Content="Više" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="#FF2E421A" Margin="76,10,138,0" Height="57" Width="216"/>
    </Grid>
</Page>
