Hospital/IntegrationLibrary/PatientPages/MyDoctor.xaml

<Page x:Class="vezba.PatientPages.MyDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="MyDoctor">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BC1A1"/>
                <GradientStop Color="AntiqueWhite" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Bolnica;component/PatientImages/doctor (1).png" Width="45" Margin="26,10,359,543"/>
        <Label Content="Moj lekar" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="#FF2E421A" Margin="76,10,138,0" Height="57" Width="216"/>
        <Label Content="Izaberite lekara koji želite" FontSize="25" VerticalAlignment="Center" Margin="0,106,0,452" Foreground="#FF2E421A" HorizontalContentAlignment="Center"/>
        <Label Content="da Vam bude izabrani" FontSize="25" VerticalAlignment="Center" Margin="0,148,0,410" Foreground="#FF2E421A" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="doctorsTable" FontSize="23" Foreground="#FF2E421A" ItemsSource="{Binding Doctors}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" Margin="76,195,70,227"/>
        <Button x:Name="ButtonConfirmDoctor" Content="Potvrdi" FontSize="15" Foreground="#FF2E421A" BorderThickness="0" Padding="10" Margin="10,532,271,10" Click="ButtonConfirmDoctor_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7E7A7A" Offset="1"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.41"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
