Hospital/IntegrationLibrary/PatientPages/OrderDoctorAppointment.xaml

<Page x:Class="vezba.PatientPages.OrderDoctorAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="OrderDoctorAppointment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BC1A1"/>
                <GradientStop Color="AntiqueWhite" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Moj lekar:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="132" FontSize="20" Grid.RowSpan="2"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="132" FontSize="20" Grid.Row="1"/>
        <Label Content="{Binding Path = Doctor}" HorizontalAlignment="Left" Margin="117,72,0,0" VerticalAlignment="Top" Width="273" FontSize="25" Height="43" Grid.RowSpan="2"/>
        <Label Content="Vreme:" HorizontalAlignment="Left" Margin="112,20,0,0" VerticalAlignment="Top" Width="132" FontSize="20" RenderTransformOrigin="0.288,0.535" Grid.Row="1"/>
        <ComboBox Text="{Binding SelectedTime}" x:Name="comboBox" HorizontalAlignment="Left" Margin="200,14,0,0" VerticalAlignment="Top" Width="190" Height="43" Background="Transparent" FontSize="22" Grid.Row="1">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="AntiqueWhite" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="AntiqueWhite" />
            </ComboBox.Resources>
            <ComboBoxItem Content="08:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="14:30"/>
            <ComboBoxItem Content="18:00"/>
        </ComboBox>
        <Button x:Name="OrderAppointment" Content="Zakaži" FontSize="15" Foreground="#FF2E421A" BorderThickness="0" Padding="10" Margin="10,424,271,10" Command="{Binding OrderAppointmentCommand}" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7E7A7A" Offset="1"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.41"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Viewbox Margin="-25,57,27,78" Grid.Row="1">
            <Calendar SelectedDate="{Binding SelectedDate}" x:Name="calendar" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Height="185" Width="199"/>
        </Viewbox>
        <Image Source="/Bolnica;component/PatientImages/ambulance.png" Width="45" Margin="26,10,359,51"/>
        <Label Content="Zakaži pregled" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="#FF2E421A" Margin="76,10,144,0" Height="57" Width="210"/>

    </Grid>
</Page>
