Hospital/IntegrationLibrary/PatientPages/Payment.xaml

<Page x:Class="vezba.PatientPages.Payment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="Payment">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BC1A1"/>
                <GradientStop Color="AntiqueWhite" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Bolnica;component/PatientImages/credit-card (2).png" Width="45" Margin="26,10,359,543"/>
        <Label Content="Plaćanje pregleda" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="#FF2E421A" Margin="76,10,10,0" Height="57" Width="344"/>
        <ListBox x:Name="cancelTable" ItemsSource="{Binding Appointments, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="10,115,10,19" Background="Transparent" SelectionChanged="AppointmentSelected" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Width="380">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding StartTime, Mode=TwoWay, StringFormat=\{0: dd.MM.yyyy HH:mm\}}" FontSize="16" Foreground="#FF2E421A"/>
                            <TextBlock Grid.Column="2" Text="{Binding Doctor, Mode=TwoWay, StringFormat=\{0: dd.MM.yyyy\}}"  FontStyle="Italic"/>
                        </Grid>
                        <TextBlock Grid.Row="1" Text="{Binding AppointmentDescription, Mode=TwoWay}" FontSize="14" TextWrapping="Wrap" Width="380"/>
                        <Separator Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Margin="10,71,10,490" Content="Izaberite pregled koji zelite da platite" FontSize="20"/>
    </Grid>
</Page>
