Hospital/IntegrationLibrary/PatientPages/StartPage.xaml

<Page x:Class="vezba.PatientPages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="StartPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BC1A1"/>
                <GradientStop Color="AntiqueWhite" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Dobrodošli, " Foreground="#FF2E421A" FontSize="27" Margin="10,10,272,542"/>
        <Label Content="{Binding Path = Patient}" Foreground="#FF2E421A" FontSize="27" Margin="163,10,10,537" FontWeight="DemiBold"/>
        <Label Content="O nama:" Foreground="#FF2E421A" FontSize="25" Margin="10,63,10,489"/>
        <TextBlock Text="Opšta bolnica 'ZDRAVO bolnica' je osnovna zdravstvena ustanova za stacionarno lečenje i pružanje specijalističkih medicinskih usluga građanima Srednjobanatskog okruga." TextWrapping="Wrap" FontSize="20" Margin="10,116,10,343" Foreground="#FF2E421A"/>
        <Image Source="/Bolnica;component/PatientImages/zdravobolnica.jpeg" Margin="10,326,10,10" Opacity="0.2"/>
    <Label Content="Vaši današnji pregledi:" Foreground="#FF2E421A" FontSize="25" Margin="10,257,10,295"/>
        <ListBox x:Name="appointmentsTodayTable" ItemsSource="{Binding Appointments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="410" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" Margin="10,310,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Width="380">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding StartTime, StringFormat='{}{0: dd.MM.yyyy HH:mm}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontWeight="Bold" Foreground="#FF2E421A"/>
                            <TextBlock Grid.Column="2" Text="{Binding Doctor, StringFormat='{}{0: }', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontStyle="Italic" Foreground="Black"/>
                        </Grid>
                        <TextBlock Grid.Row="1" Text="{Binding ApointmentDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TextWrapping="Wrap" Width="380" Foreground="black"/>
                        <Separator Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
