Hospital/IntegrationLibrary/PatientPages/Statistics.xaml

<Page x:Class="vezba.PatientPages.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.PatientPages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430" d:DataContext="{d:DesignInstance local:Statistics}"
      Title="Statistics">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BC1A1"/>
                <GradientStop Color="AntiqueWhite" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Bolnica;component/PatientImages/growth (2).png" Width="45" Margin="26,10,359,543"/>
        <Label Content="Statistika" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="#FF2E421A" Margin="76,10,154,0" Height="57" Width="200"/>
        <lvc:CartesianChart Series="{Binding SeriesCollectionn}" LegendLocation="Top" Margin="10,118,10,258" Foreground="Black">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding BarLabels}" Foreground="Black" FontSize="15">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Stroke="Transparent" Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="broj pregleda za dati mesec" LabelFormatter="{Binding Formatter}" FontSize="15" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Label Margin="10,72,10,489" Content="Broj pregleda po mesecima:" FontSize="20" Foreground="#FF2E421A"/>
        <Label Margin="10,347,10,213" Content="Pregledi po specijalizacijama:" FontSize="20" Foreground="#FF2E421A"/>
        <lvc:PieChart Margin="26,387,180,10">
            <lvc:PieChart.SeriesColors>
                <lvc:ColorsCollection>
                    <Color>#6380ab</Color>
                    <Color>#b7d45d</Color>
                    <Color>#d97e7e</Color>
                    <Color>#FFE0D34D</Color>
                </lvc:ColorsCollection>
            </lvc:PieChart.SeriesColors>
            <lvc:PieChart.Series>
                <lvc:PieSeries DataLabels="True" Title="Kardiolog"  Values="12"/>
                <lvc:PieSeries DataLabels="True" Title="Opšti" Values="32"/>
                <lvc:PieSeries DataLabels="True" Title="Stomatolog" Values="5"/>
                <lvc:PieSeries DataLabels="True" Title="Oftalmolog" Values="9"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>
        <RadioButton Background="#6380ab" Margin="280,433,136,153" IsChecked="False"/>
        <Label Content="Kardiolog" Foreground="Black" FontSize="14" Margin="299,425,47,139" RenderTransformOrigin="0.5,0.5"/>
        <RadioButton Background="#b7d45d" Margin="280,514,136,72" IsChecked="False"/>
        <RadioButton Background="#d97e7e" Margin="280,486,136,100" IsChecked="False"/>
        <RadioButton Background="#FFE0D34D" Margin="280,460,136,126" IsChecked="False"/>
        <Label Content="Oftalmolog" Foreground="Black" FontSize="14" Margin="299,452,36,112"/>
        <Label Content="Stomatolog" Foreground="Black" FontSize="14" Margin="299,478,36,86"/>
        <Label Content="Opšti" Foreground="Black" FontSize="14" Margin="299,506,36,58"/>
    </Grid>
</Page>
